\section{Conclusion}
\label{sec:conclusion}
In this work, we develop a methodology for optimizing remote sensing image system parameters with respect to performance of deep learning models on real overhead image data. We demonstrate a tool which implements this methodology, and conduct a variety of experiments using different sensor and learning parameters.

Through these experiments, we demonstrate that visual recognition performance for CNNs is self-consistent under a variety of conditions. We also show that human and machine visual recognition performance may differ significantly. Specifically, we show that the most recent version of the GIQE does not correspond to CNN performance, within the observed parameter space. It is still possible that CNN performance is closer to true NIIRS than observed, in the event that the GIQE does not accurately compute NIIRS in this parameter space.

We show that the SSIM full-reference IQA algorithm produces similar results to CNN performance. If SSIM could be modified to match CNN performance (across a more expansive sensor parameter space), this would circumvent the need to conduct costly CNN experiments for sensor system optimization. Further, this is a step in the direction of modifying the GIQE itself to reflect this relationship, circumventing the need for a data-based optimization altogether. Still, these surrogate approaches can only reveal relative optima for sensor parameters. In order to understand absolute model performance for some data, applying our method with the target model and data will produce the most reliable result.

An implication of this work is that all overhead systems which have been designed to optimize for NIIRS using the GIQE, and which produce imagery which is analyzed with CNNs, have been designed non-optimally. Designing systems based on the methods described in this paper could yield more optimal systems for CNN processing. Further, these methods can be applied to any visual recognition model, as shown through the generalization posed by Equation \ref{principle_equation}. When a visual recognition model superior to CNNs is introduced, the same study can be conducted and compared against the results presented here.

This concept can be extended to other domains, including sensing for autonomous cars and machine vision in an industrial setting. We posit that optimizing sensors for visual recognition problems will become an important part of designing automated sensing systems.

In the future, this work will be expanded to study different datasets, apply more complex CNN models, and develop IQA and GIQE models which match the observed CNN parameter-performance relationship. 