\section{Methods}
\label{sec:methods}
Our approach to modeling algorithm performance with respect to changing image system parameters is straightforward. First, we develop a code which simulates imagery collected by different overhead image systems. The input to this simulator is existing high quality DigitalGlobe imagery. Then, we vary a parameter of this system, such as the optic focal length, and regenerate the entire target dataset with the simulator. Finally, we train and validate an image recognition model on partitions of this dataset, and measure how validation performance changes as a function of the altered system parameter. This section will clarify details about the components of Figure \ref{fig:system}.

A software framework was created to control parameter management, data processing, machine learning, and result logging. This framework was written in Python3, using PyTorch for training and evaluation of CNNs. The framework has the capability to support parameter variation of the image simulation and learning processes. The process of conducting an experimental trial using the framework is explained in Algorithm \ref{algo:trial}. We describe the components of this framework in the following subsections. 

We provide the full code for our image simulator and experimental framework in\footnote{Code repository for this paper: \url{https://github.com/LLNL/sepsense}}.

\begin{algorithm}
\DontPrintSemicolon % Some LaTeX compilers require you to use \dontprintsemicolon instead
\KwIn{A set of folds $\mathpzc{F} = \{\mathpzc{f}_1, \mathpzc{f}_2, ...,\mathpzc{f}_k\}$, which evenly partition the data. A set of parameters $P$ which contains all static simulator parameters for the trial. A set of parameter values $V = \{v_1, v_2, ..., v_n \}$, which correspond to the independent variable simulator parameter. The number of epochs to train for, $E$}
\KwOut{A set of metric value results $R$, corresponding to trials conducted for all $\mathpzc{f} \in \mathpzc{F}, v \in V$}
\For{$\mathpzc{f}_i$ \textbf{in} $\mathpzc{F}$} {
  $\mathcal{D}_{\text{train}} \gets \mathpzc{f} \in \mathpzc{F}, \mathpzc{f} \neq \mathpzc{f}_i$\;
  $\mathcal{D}_{\text{test}} \gets \mathpzc{f}_i$\;
  \For{$v_j$ \textbf{in} $V$} {
    $m_0 \gets \text{Model}()$\;
    $s \gets \text{Simulator}(P, v_j)$\;
    $\hat{\mathcal{D}}_{\text{train}} \gets \text{transform}(s, \mathcal{D}_{\text{train}})$\;
  	$\hat{\mathcal{D}}_{\text{test}} \gets \text{transform}(s, \mathcal{D}_{\text{test}})$\;
  	\For{$e \gets 0$ \textbf{to} $E$}{
      $m_{e+1} \gets \text{train}(m_e, \hat{\mathcal{D}}_{\text{train}})$\;
      $R_{ije} \gets \text{test}(m_{e+1}, \hat{\mathcal{D}}_{\text{test}})$\;
    }
  }
}
\Return{$R$}\;
\caption{{\sc Trial} conducts experimental trial}
\label{algo:trial}
\end{algorithm}

\subsection{Dataset}
As discussed, the fMoW dataset consists of over one-million images, each of which corresponds to a target from one of 62 classes, or an additional \textit{false detection} class. Images from the dataset were captured in over 200 countries by one of four possible DigitaGlobe sensor platforms: GeoEye1, QuickBird2, WorldView2, or WorldView3. The breakdown of how many images were captured from each platform by class is shown in Figure \ref{fig:platform_count}.

A unique feature of this dataset is that the target bounding boxes vary widely in area, from {\raise.17ex\hbox{$\scriptstyle\sim$}}10 pixels at a minimum, to {\raise.17ex\hbox{$\scriptstyle\sim$}}700k pixels at a maximum. This presents a unique challenge when considering how to pre-process the data such that a fixed-input model can accept it. We consider two simple approaches to this pre-processing, treated as an experimental variable. Statistics for the dataset are shown in Figures \ref{fig:fmow_hist} and \ref{fig:fmow_area}. Other challenges present in the dataset include artifacts, occlusions, and labeling ambiguities.

The creators of fMoW have provided critical metadata from the original DigitalGlobe imagery, including the \textit{absolute calibration factor}, which is required for converting the data from digital numbers to units of radiance. We use a subset of the total data, comprising 1,000 images from each of 35 of the 62+1 classes. This subset was selected to include only classes with at least 1,000 images which could be transformed for the desired sensor parameter ranges. We use the multispectral (MS) imagery, and not the pan-sharpened RGB imagery, as only the MS imagery can be transformed with our system. Specifically, we use the red, green, and blue MS bands, as this data is most appropriate for standard pre-trained models. In addition, the dataset contains multiple images for each instance of an object, but we use only the first such image for our experiments. We refer to the portion of fMoW used for our study as the \textit{fMoW subset} in the remainder of the text.

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{fmow_hist_arxiv.pdf} 
\caption{On the left, a histogram is shown for the year during which each image of the fMoW subset was captured. More recent images correspond to WorldView2 and WorldView3, and older images correspond to GeoEye1 and QuickBird2. On the right, a histogram is shown for original GSD values for each image of the fMoW subset. Since all images are regenerated by the same simulated sensing system, and no transformed image can be more resolved than its original version, we are limited by the GSD of the least-resolved image. This also explains the discrepancy in performance between Table \ref{tab:orig_performance} and the experiments using transformed data.}
\label{fig:fmow_hist}
\end{figure*}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{area_dist.pdf} 
\caption{Statistics for the area in meters taken up by images from each class are computed by dividing the number of pixels by the GSD$^2$. Notice the large variation in size, from $10^2$ - $10^6$ $m^2$.}
\label{fig:fmow_area}
\end{figure*}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{platform_count.pdf} 
\caption{Images from fMoW are collected from four different DigitalGlobe sensor platforms. The proportion of images captured from each platform is relatively even among the 35 classes.}
\label{fig:platform_count}
\end{figure*}

\subsection{Data Processing and Calibration}
\label{subsec:dataproc}
The DigitalGlobe satellites undergo an initial calibration to correct for geometric non-uniformity, detector response, lens falloff, and particulate contamination on the focal plane. This \textit{relative radiometric correction} process removes artifacts that produce streaks or banding in the imagery. This is the level of processing at which fMoW data is provided [units of digital numbers]. It should be noted that focal planes aboard DigitalGlobe satellites have adjustable gain and offsets (exposure) settings to accommodate viewing under different illumination and scene reflectance conditions. What this means for users who hope to leverage the radiometric properties of the dataset is that the data must be further calibrated into units of radiance or reflectance.

The 2$^{\text{nd}}$ release of the fMoW dataset included spectral band absolute calibration factor values, which when combined with the other static calibration values, produce an accurate calibration to at-aperture radiance [$W \mu m^{-1} m^{-2} sr^{-1}$] as well as top-of-atmosphere (TOA) reflectance [unitless]. The calibration process and static fine-tuning calibration values for WV-III data can be found in\footnote{\label{link:note1}Radiometric Use of WorldView-3 Imagery:\\\url{https://dg-cms-uploads-production.s3.amazonaws.com/uploads/document/file/207/Radiometric_Use_of_WorldView-3_v2.pdf}}. For the WV-II, Quickbird-II, and Ikonos satellites, these values can be found in\footnote{Radiometric Use of WorldView-2 Imagery:\\\url{http://www.pancroma.com/downloads/Radiometric_Use_of_WorldView-2_Imagery.pdf}},\footnote{Radiance Conversion of QuickBird Data:\\\url{https://apollomapping.com/wp-content/user_uploads/2011/09/Radiance_Conversion_of_QuickBird_Data.pdf}}, and\footnote{IKONOS DN to Radiance Conversion code:\\\url{https://github.com/NikosAlexandris/i.ikonos.toar/blob/master/i.ikonos.toar.py}}.

From units of radiance, the data can be further processed to TOA reflectance, which will compensate for the time of year dependent Earth-Sun distance and solar zenith angle. This conversion is described in\footnotemark[\getrefnumber{link:note1}]. Additional processing which compensates for the atmosphere and surface topology could be beneficial, but it is outside the scope of this effort. 

\subsection{Sensor Modeling}
\label{subsec:sensormodeling}
Once fMoW data is converted to TOA (or at-aperture) radiance, it is possible to use this data to simulate image collection from different remote sensing systems. This section will discuss the approach used here. A more in-depth treatment of the content discussed here is found in \cite{fiete1999image, easton2010fourier, schott2007remote, goodman2008introduction}. 

We begin by noting that one is limited by the capabilities of the image system used to collect the initial dataset. We can only produce imagery of lower quality (lower resolution, higher noise). To summarize this process, the original images undergo a blurring function by applying the optical Modular Transfer Function (MTF). The data is resampled in Fourier space with aliasing artifacts included. The resulting Fourier image is inverse transformed back to image space. A scalar value is then determined that converts the at-aperture radiance images into units of electrons at the detector. The resulting electron image then has photon noise and read noise added. Finally, a sensor gain is applied and the image is quantized to the model's bit resolution. The image can then be converted from digital numbers back to TOA radiance or TOA reflectance from this point. We ignore additional noise sources for simplicity.

\subsubsection{Image Blurring}
We first define the optical cut-off frequency for a diffraction limited incoherent imaging system as: 
\begin{equation}
\nu_{\text{optcut}} = \frac{1}{\lambda \text{FN}} = \frac{D}{\lambda f}
\end{equation}
where $\lambda$ is the wavelength of light, $D$ is the aperture diameter, $f$ is focal length, and FN or 'f-number' is $\frac{f}{D}$. This is the highest frequency sinusoid an optical system can produce on the image plane. This value should be compared directly with the Nyquist sampling limit of the detector. If the frequency is higher than that of the Nyquist sampling limit, it is possible to incur aliasing artifacts, and if it is lower, then the image system will oversample, creating more data than needed and likely at higher noise levels. It should be noted that the lambda value used for these calculations is the shortest wavelength used, which in our work is the center of blue channel. 

The optical Ground Sample Size ($\text{GSS}_{\text{optics}}$) used here follows the Fiete definition of:
\begin{equation}
\text{GSS}_{\text{optics}} = \lambda \frac{H}{D}
\end{equation}
where $H$ is the altitude of the remote sensing system.  
The optical cut-off frequency on the ground is defined as: 
\begin{equation}
\nu_{\text{optcut\_gnd}} = \frac{1}{2 \cdot \text{GSS}} = \frac{D}{2 \cdot \lambda \cdot H}
\end{equation}
The Nyquist sampling limit of our modeled detector is defined as:
\begin{equation}
\nu_{\text{nyquist}} = \frac{1}{2 p}
\end{equation}
where p is the width between adjacent pixel centers on the sensor (pixel pitch). 
And the Nyquist frequency projected to the ground is defined as:
\begin{equation}
\nu_{\text{nyquist\_gnd}} = \frac{1}{2 \cdot \text{GSD}}
\end{equation}
The maximum recorded frequency $\nu_{\text{cutoff}}$ will depend on whether the system over or under samples the image plane. So: 
if $\nu_{\text{optcut}} > \nu_{\text{nyquist}}$, then $\nu_{\text{cutoff\_gnd}} = \nu_{\text{optcut\_gnd}}$, and $\nu_{\text{cutoff}} = \nu_{\text{optcut}}$, else $\nu_{\text{cutoff\_gnd}} = \nu_{\text{nyquist\_gnd}}$ and $\nu_{\text{cutoff}} = \nu_{\text{nyquist}}$. 

To connect the optical and sampling parameters of the modeled telescope with the DigitalGlobe image, we first define the DigitalGlobe imagery nyquist sampling limit on the ground as: 
\begin{equation}
\nu_{\text{DG\_nyquist\_gnd}} = \frac{1}{2 \cdot \text{GSD}_{\text{DG}}}
\end{equation}
The DigitalGlobe frequency array is therefore defined as:
\begin{equation}
\xi_{\text{DG}} =
\begin{bmatrix}
-\nu, &
-\nu + 2 \cdot \frac{\nu}{N}, &
\hdots, &
0, &
\hdots, &
\nu
\end{bmatrix}
\end{equation}
where $\nu$ is $\nu_{\text{DG\_nyquist\_gnd}}$ and $N$ is the number of pixels in the original image.

Finding the indices of the closest value to $\nu_{\text{cutoff\_gnd}}$ in $|\xi_{\text{DG}}|$ will allow us to resample the imagery in Fourier space to the dimensions of the image plane defined in units relative to the $\nu_{\text{cutoff}}$. This is done by cropping the image in Fourier space at these indices, thus discarding spatial frequency data above $|\nu_{\text{cutoff\_gnd}}|$. A full description of the cropping, padding, and frequency wrapping that is necessary to accurately model the range of artifacts caused by over and under sampling is beyond the scope of this document. This was carried out and tested in this work.

Blurring the imagery is done by applying the system MTF. The system MTF is defined as the normalized autocorrelation of the scaled pupil function. Here we define the pupil function $p(x, y)$ as a complex-valued circle function with 1 in the real-part and 0 in the imaginary part. And $P \left[ \frac{x}{\lambda f}, \frac{y}{\lambda f} \right]$ is the Fourier Transform of the pupil function. 
The optical transfer function (OTF) \cite{easton2010fourier} is defined as:
\begin{equation}
\mathcal{OTF}[\xi, \eta] = \mathcal{F} \left\lbrace \left| P \left( \frac{x}{\lambda f}, \frac{y}{\lambda f} \right) \right|^2 \right\rbrace
\end{equation}
where $\mathcal{F}$ denotes the Fourier transform.
The MTF is the OTF normalized by its central ordinate:
\begin{equation}
\mathcal{MTF}[\xi, \eta] \equiv \frac{\mathcal{OTF}[\xi, \eta]}{\mathcal{OTF}[\xi, \eta]_{\xi=0, \eta=0}}
\end{equation}
Using the Fourier Filter Theorem the MTF can be used to degrade the image in Fourier space via a simple multiplication:
\begin{equation}
I[\xi, \eta] = \mathcal{MTF}[\xi, \eta]I_0[\xi, \eta]
\end{equation}
where $I[\xi, \eta]$ is the spatially degraded image and $I_0[\xi, \eta]$ is the original image, both of which are in Fourier space. The resulting image is then resampled by cropping in Fourier space
and then (if needed) summing aliased high frequencies onto their corresponding low frequency counterparts. The resulting array is then inverse-transformed back to the spatial domain, $I(x,y)$. 

\subsubsection{Radiometry}
$I(x,y)$ is in units of at-aperture radiance at this point in our treatment. This section will discuss how to take the spatially-degraded image and degrade it further by shot noise and read noise.

Before the shot noise can be determined the image must be converted to units of electrons on the sensor. This is done by first calculating the spectral flux entering each pixel. A flux scalar is given by:
\begin{equation}
\alpha = \Delta \lambda \cdot \tau \cdot A_{\text{pixel}} \cdot \frac{\pi}{ 1 + 4 \cdot \text{FN}^{2}}
\end{equation}
where $\Delta \lambda$ is the spectral band width, $\tau$ is the optical transmission fraction, and $A_{\text{pixel}}$ is the area of the pixel. An electron scalar, denoted by $\beta$, can be calculated by using the detector’s quantum efficiency, integration time, and energy per photon. This number can then be converted to electrons by dividing by the amount of energy contained within a photon:
\begin{equation}
\beta = \text{QE} \cdot T_{\text{int}} \cdot \alpha \cdot \left( \frac{h c}{\lambda} \right)^{-1}
\end{equation}
where $h$ is Planck’s constant ($h = 6.6260 \cdot 10^{-34} [J/s]$) and $c$ is the speed of light ($c = 2.9979 \cdot 10^8 [m/s]$). The image expressed in units of electrons is: 
\begin{equation}
I_{e}(x,y) = I(x,y) \cdot \beta
\end{equation}

Shot noise values can be created for each xy-pixel by sampling from a Poisson distribution with a lambda value of $\sqrt{I_{e}(x,y)}$. Because lambda is generally relatively large, a Gaussian function can be used for the random distribution. Photon noise can be computed as:
\begin{equation}
N_{\text{photon}} = \mathcal{N}(\mu=0, \sigma^2=1) \sqrt{I_{e}(x,y)}
\end{equation}

The read noise is defined by the focal plane array manufacturer in units of electrons. It is Gaussian in nature. The total noise per pixel is the summation of these values:
\small
\begin{equation}
N(x,y) =  \mathcal{N}(\mu=0, \sigma^2=1) \sqrt{I_{e}(x,y)} + \mathcal{N}(\mu=0, \sigma^2=1) \sigma_{\text{read}}
\end{equation}
\normalsize

The output image from the model is therefore expressed in volts as:
\begin{equation}
I_{\text{volts}}(x,y) = \frac{1}{G} \cdot (I_{e}(x,y)  + N(x,y))
\end{equation}
where the gain, $G$, is defined as $\frac{\epsilon}{2^{n}}$, $\epsilon$ is the \textit{electron well depth}, and $n$ is the \textit{bit depth}. The resulting image can then be quantized.

These simulated images can be converted back to radiance by multiplying by $\frac{G}{\alpha\beta}$. TOA reflectance can be calculated from this point.

\subsubsection{Example Images}
The effects of this transformation process are exhibited for images from the fMoW subset in Figures \ref{fig:fmow_viz} and \ref{fig:d_compare}. All transformations were done using parameter combinations from the experiments described in Section \ref{sec:results}.

In Figure \ref{fig:fmow_viz}, three example images are transformed with varying focal length. Since the simulator is only capable of producing images with less information (i.e. blurring, noise) than the originals, all transformed images should appear degraded with respect to their original counterparts. For instance, notice that fine-grain details, such as striations between cells in the solar farm, or small roads in the race track, are lost in all transformed images. On the other hand, notice how little interpretability of certain classes may be affected, such as the crop field in the third row. With respect to changing focal length, notice that the GSD decreases while noise artifacts increase.  

In Figure \ref{fig:d_compare}, a single example image is transformed with varying focal length and varying aperture diameter. Notice that the image transformed with $f=1.0m, D=0.75m$ has significantly less noise than the image transformed with $f=1.0m, D=0.50m$. This is because more light is admitted to the system with larger aperture diameter, meaning the light hitting a given CCD cell is less likely to fall below the read noise floor. In contrast, there is little difference between the two images with $f=0.2m$.

Note that all example images have been resampled to a fixed size using nearest-neighbors interpolation. While the images would appear more natural if resampled with a bilinear or bicubic filter, the nearest-neighbors visualization gives a nice representation of how the number of ``pixels on target'' varies with focal length. For the actual experiments, bilinear interpolation was used.

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth,draft=false]{fmow_viz.pdf} 
\caption{Three example image classes from the fMoW subset are transformed with varying focal length, with other parameters kept constant. Original images are on the left separated by a gray column, with their class labels shown in the upper left. }
\label{fig:fmow_viz}
\end{figure*}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth,draft=false]{d_compare.pdf} 
\caption{An example wind turbine image from the fMoW subset is transformed with increasing focal length (left to right) and increasing aperture diameter (top to bottom). The original image is shown on the left (repeated), separated by a gray column.}
\label{fig:d_compare}
\end{figure*}

\subsection{CNN Architectures}
\label{subsec:cnn}
We performed experiments with four CNN architectures: SqueezeNet \cite{iandola2016squeezenet}, VGG \cite{Simonyan15}, ResNet \cite{he2016deep}, and DenseNet \cite{huang2017densely}. These architectures were selected to exhibit the state-of-the-art in CNNs for visual recognition, while capturing significant variation in design and parameter count. All models used are implemented in the PyTorch torchvision library\footnote{PyTorch torchvision documentation:\\\url{https://pytorch.org/docs/stable/torchvision/models.html}}, and are trained using either cross-entropy loss or triplet margin loss. Minor modifications were made to the original torchvision models to correspond to the different performance metrics and learning objectives, described in Section \ref{subsec:mod_mod}.

The VGG model was one of the first successful CNN architectures, and is known for its simple structure and high parameter count. The strategy of VGG is to use many repeated 3x3 convolutional layers, with 2x2 max pooling layers to reduce the spatial dimension between blocks. While it has been outclassed in performance by ResNet, DenseNet, and other architectures, it remains useful as a reliable baseline. We use the popular 16-layer variant of this model (VGG16). 

A key issue with VGG is that the vanishing gradient problem manifests as more layers are added. The ResNet architecture addresses this problem by introducing the \textit{skip connection} structure: a basic block which has its input added to its output. This allows for successful optimization with a much deeper network. We experiment with the 152-layer version of the ResNet architecture (ResNet152). 

The DenseNet architecture takes the skip connection concept of ResNet further by concatenating layer inputs to layer outputs, instead of adding them. This model encourages feature reuse by directly connecting all layers of the network in this fashion. We utilize a 161-layer DenseNet (DensetNet161) architecture, which has performed well on ImageNet and on the fMoW dataset. The creators of fMoW use DenseNet161 as their baseline architecture \cite{fmow}, and all of the top placing solutions in the fMoW challenge utilized some variant of DenseNet in their models\footnote{fMoW GitHub repository: \url{https://github.com/fMoW}}. The architecture is memory-intensive, but trains in very few epochs in practice.

In contrast to the other models, the SqueezeNet architecture is designed to have few parameters and small size. We use an optimized variant of this architecture, dubbed SqueezeNet1.1\footnote{Official SqueezeNet repository:\\\url{https://github.com/DeepScale/SqueezeNet/tree/ master/SqueezeNet\_v1.1}}. SqueezeNet achieves reasonable performance on ImageNet with more than 20x fewer parameters than DenseNet161, shown in Table \ref{tab:arch_info}. Architectures with small size like SqueezeNet may be particularly interesting for remote sensing scenarios, in which a model could be deployed onboard a sensing platform. In this case, small memory footprint and low power consumption constraints are critical.

\subsubsection{Transfer Learning}
In the context of training CNN models for visual recognition, transfer learning usually refers to the process of training a model on a large standard image dataset, then fine-tuning the model on the image data of interest, possibly from a different domain. In practice, transfer learning is always used for solving natural imagery visual recognition problems. In particular, the ImageNet dataset is often used to pre-train the target model. For our experiments, all CNN models were pre-trained on ImageNet unless otherwise specified. These pre-trained weights were downloaded through the torchvision library.

%\bigskip
\begin{table}
\centering
\captionof{table}{CNN Architecture Information} \label{tab:arch_info} 
\begin{tabular}{lrrr}
\toprule[1.5pt]
\textbf{Architecture} & \textbf{Num Params}* & \textbf{Top-1 Accuracy} & \textbf{Top-5 Accuracy} \\
\midrule
SqueezeNet1.1 & 1.2M & 0.582 & 0.806 \\
VGG16 & 138.4M & 0.716 & 0.904 \\
ResNet152 &  60.2M & 0.783 & 0.941 \\
DenseNet161 &  28.7M & 0.777 & 0.938 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[*]*Parameter counts were gathered directly from the actual torchvision models used. Model statistics shown are ImageNet 1-crop error rates (224x224). Stats from \url{https://pytorch.org/docs/stable/torchvision/models.html}.
\end{tablenotes}
\end{table}
%\bigskip

\subsection{Performance Evaluation}
We consider two image recognition tasks to evaluate machine image interpretability as a function of varying sensor parameters. The first of these tasks is the classification problem, which requires selecting the correct class from a known set of classes for a given instance. The second of these tasks is the retrieval problem, which requires selecting instances matching a \textit{probe} class from a set of instances comprising a \textit{gallery}.

We use classification and retrieval specifically for three reasons. First, they are commonly used to solve real-world problems. Hence, results from these experiments can be directly used to assess real recognition software in use on overhead imagery. Second, these problems are relatively simple, unlike the detection and segmentation problems, which involve more moving parts. We want to identify a simple relationship, which can then be used as a building block to understand more complex recognition problems. Finally, the retrieval problem in particular allows us to develop a generalizable method, which can be applied to unseen classes. In short, a \textit{salient feature extractor} can be trained on a known dataset of images, and later tested on new data with unknown classes, without retraining.

\subsubsection{Classification}
We evaluate four metrics for the classification problem: top-1 accuracy, top-3 accuracy, Area Under the (ROC) Curve (AUC), and Average Precision (AP). 

Top-1 and top-k accuracy are the most basic metrics available for evaluating classification, but are also easily interpretable. For this reason, they may be of interest for the sensor design process. We chose top-3 accuracy by analyzing the datset, and determining that certain groups of up to three objects were easily confused or arbitrarily labeled. The implication is that we are still interested in a model which can predict three candidate classes, one of which will be correct for the input image.

Use of Average Precision (AP) is common for machine learning applications, because it supplies a principled summary metric of precision at all levels of recall:
\begin{equation}
\label{eq:ap}
\text{AP} = \int_0^1 p(r)dr
\end{equation}
where $r$ is recall, and $p(r)$ is precision at the given recall value. In practice, a given application may attach more or less importance to precision or recall, but AP gives a nice summary in the case where no prior has yet been determined.

Alternatively, the Area Under the (Receiver Operator Characteristic) Curve (AUC) may be beneficial, if the application benefits from a summary of True Positive Rate (TPR) a.k.a. recall vs. False Positive Rate (FPR). The Precision-Recall curve and AP are commonly used when the target dataset has a class imbalance, whereas the ROC curve and AUC are more appropriate when each class has a similar number of samples. This is because the ROC curve may inflate the results in the case of class imbalance\cite{davis_roc}.

\subsubsection{Retrieval}
We also utilize the AP metric to quantify retrieval performance, because it can be evaluated using any arbitrary feature space, so long as some distance metric can be measured between elements in the space. For the retrieval problem, we consider a different interpretation of AP\cite{kishida2005property} than the one introduced in Equation \ref{eq:ap}. To measure the AP of a retrieval query, we first measure distances between the probe image and all gallery images. Then, the gallery elements are ranked from least to greatest distance from the probe. A gallery image \textit{matches} a probe image if they share the same object category or \textit{class}. To measure the precision for the top-ranked $m$ images, we take:
\begin{equation}
\label{eq:precision_retrieval}
p_m = \frac{1}{m}\sum_{k=1}^{m}x_k
\end{equation}
where
\begin{equation}
x_k =
\begin{cases}
    1			& \text{if k}^{\text{th}} \text{ gallery image matches probe} \\
    0           & \text{otherwise}
\end{cases}
\end{equation}
If $R$ represents the total number of gallery images, then:
\begin{equation}
\label{eq:ap_retrieval}
\text{AP} = \frac{1}{R}\sum_{i=1}^{n}x_i p_i = \frac{1}{R}\sum_{i=1}^{n}\frac{x_i}{i}\sum_{k=1}^{i}x_k
\end{equation}
Note that we use 2-norm distance in a CNN feature space to measure distance between images.

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth,draft=false]{retrieval.pdf} 
\caption{Retrieval examples using the baseline model with a single fold of the fMoW subset. Each row of images represents a single retrieval query, with the true class of each image shown in its upper left. Probe images are indicated on the left of each row, separated from the gallery by a gray bar. Gallery images are ranked by least to greatest distance from the probe, left to right. The 2-norm distance from the probe is shown in the upper right of each gallery image, colored green if the image class matches the probe class, and red if it does not.}
\label{fig:retrieval}
\end{figure*}

AP allows us to measure the utility of pre-trained model features, and the utility of fine-tuned features. Using the retrieval problem in particular, we can evaluate the \textit{zero-shot} scenario, in which no samples of the target classes have been seen during training. In Figure \ref{fig:retrieval}, the retrieval problem is visualized for an experiment conducted on the fMoW subset. Notice that top-ranked gallery samples share common features with the probe, even when their labels do not match.

In the remaining text, AP will be denoted as cAP when referring specifically to the classification problem, and rAP when referring to the retrieval problem. In addition, note that our AP values are computed as an average across all possible probe-gallery combinations, with all 35 classes, unless otherwise indicated. This is typically denoted as mAP, but we will not use this notation.

\subsection{Learning Objective}
\label{subsec:learning_objective}
We consider two different learning objectives to train the CNN models: \textit{cross-entropy loss} and \textit{triplet margin loss}. 

\subsubsection{Cross-Entropy Loss}
Cross-entropy loss is considered the standard objective function for training a neural network to solve the classification problem. This problem and objective are typically effective when there is a known set of classes with many samples, and all future test samples belong to one of these known classes. 

\subsubsection{Triplet Margin Loss}
In contrast, triplet margin loss is a more popular objective for the retrieval problem. Triplet margin loss is an example of a \textit{metric learning} objective. In metric learning, the goal is to find a semantically-meaningful feature space based on some target distance metric. Elements projected into the feature space by some function, in this case a CNN model, may be called \textit{features} or \textit{embeddings}. Image embeddings from the same class should be closer together in the learned feature space, whereas embeddings from different classes should be further apart. The triplet margin loss operates on sets of three embeddings: an \textit{anchor} and \textit{positive} embedding from the same class, and a \textit{negative} embedding from a different class. The loss function is defined as follows, with $a$, $p$, and $n$ corresponding to the \textit{anchor}, \textit{positive}, and \textit{negative} embeddings respectively:
\begin{equation}
L(a, p, n) = \max \{d(a_i, p_i) - d(a_i, n_i) + {\rm margin}, 0\}
\end{equation}
where
\begin{equation}
d(x_i, y_i) = \left\lVert {\bf x}_i - {\bf y}_i \right\rVert_p
\end{equation}
We follow the triplet learning method described by Schroff et al. in \cite{schroff2015facenet}. In this paper, 2-norm distance is used for the distance metric, and each embedding is (2-norm) normalized to magnitude 1 prior to computation of the obective. A value of 0.2 is used for the margin, which we have also found is a reliable default.

Triplets are sampled such that 20 images from each of 4 classes are seen during each batch. When each image has been sampled in a triplet exactly once, one epoch has been completed. We note that training is not as stable using this objective, and typically requires more epochs to optimize than cross-entropy loss. 

\subsection{Model Modifications}
\label{subsec:mod_mod}
To train with cross-entropy loss, the original fully-connected classification layer in each CNN model was replaced by a randomly-initialized fully-connected layer with outputs corresponding to the number of classes used (35 for most experiments).

To compute rAP or train with triplet margin loss, image embeddings must be extracted from the target CNN models prior to the classification layer. In our models, this was done either by extracting the embeddings directly from the second to last layer, or by adding an additional 128-output fully-connected layer prior to the last layer, and extracting from that. The DenseNet161 and ResNet152 models were left unchanged for cross-entropy loss training, while VGG16 and SqueezeNet1.1 added the additional 128-output layer. This is because the features at the end of the original VGG16 and SqueezeNet1.1 models are too high-dimensional and therefore less effective for the retrieval problem.

For triplet-margin loss training, we also added the additional 128-output layer to the end of the DenseNet161 model. It is import to use a lower-dimensional space for the learned embedding space to avoid the \textit{curse of dimensionality} \cite{kulis2013metric}. 

\subsection{Pre-Processing}
\label{subsec:preproc}
A significant set of operations was applied to the image data both before and after the simulation code was applied.

\subsubsection{Before Simulation}
First, the R, G, and B bands were extracted from the DigitalGlobe 16-bit MS images comprising the fMoW subset. Then, the images were either cropped or resized to $224 \times 224$ pixels, such that the centroid of the annotated object in the image was at the center of the processed output image. Note that no resizing was applied in the case of the cropping operation, meaning that objects larger than $224 \times 224$ pixels would lose any of those additional pixels. Further, objects smaller than $224 \times 224$ pixels would also contain whatever additional pixels were outside the object bounding box and still within the $224 \times 224$ box. In the case where one or both dimensions of the full image was smaller than $224 \times 224$ pixels, the remaining space was zero-padded. In the case of the resize operation, the object bounding box would be resized to $224 \times 224$ pixels without preserving aspect ratio, using bilinear interpolation. Note that the cropping operation could benefit smaller objects, since additional context would be included, while the resizing operation could benefit larger objects, since the entire spatial extent would be within the final image (despite many original pixels being lost). Both operations are flawed for many of the images/objects, but we will show that the cropping operation is better on average.

An additional pre-processing step was required for the resizing operation, involving padding the edges with ``reflected'' values. This was done to avoid boundary artifacts which occurred after converting to and from the frequency domain with DFT.

After the images were cropped or resized, they were translated into units of at-aperture radiance and put into the sensor simulation code. The output imagery produced was in units of TOA reflectance.

\subsubsection{After Simulation}
\label{subsec:aftersim}
The imagery in units of TOA reflectance could be of different dimension than the input $224 \times 224$ pixels, so resampling to $224 \times 224$ pixels was necessary, for which bilinear interpolation was again used. In the case of resized images, the additional padding previously mentioned was clipped off after this interpolation. Since the domain of TOA reflectance is close to [0, 1], additional normalization of the domain is not necessary. Initial experiments were conducted with \textit{standard scores} (mean subtraction and standard deviation division), but this was found to be beneficial only for the scenario in which a pre-trained model was not fine-tuned. All experiments with fine-tuning on the fMoW subset have no additional data normalization.

\subsection{Hardware and OS}
All experiments were conducted on machines with NVIDIA GPUs, either Quadro M6000, Pascal Titan X, or Tesla K80. The experiments were conducted inside Docker containers based on Ubuntu 18.04 and CUDA 10.0. Most experiments took around 48 hours to complete with the use of 2 GPUs, and a mini-batch size of 88.

\subsection{Parameters}
All experiments were conducted with a set of parameters which remain constant, as certain other parameters were varied. The set of parameters corresponding to the sensor simulator are found in Table \ref{tab:sensor_parameters}, and the set of parameters corresponding to all other aspects of the experimental design are found in Table \ref{tab:experiment_parameters}.

\bigskip
\begin{table}
\centering
\captionof{table}{Sensor Parameters} \label{tab:sensor_parameters} 
%\begin{tabular}{lrr}
\begin{tabular*}{0.48\textwidth}{l @{\extracolsep{\fill}} rr}
\toprule[1.5pt]
\textbf{Constant Parameters} & \\
\midrule[1.5pt]
\textit{Parameter} & \textit{Value} & \textit{Units}\\
\midrule
Optical Transmission &  [B:0.95, G:0.95, R:0.95] & unitless \\
Altitude & 500e3 & meters \\
Pixel Pitch & 6e-6 & meters \\
Integration Time & 2.5e-4 & seconds \\
Wavelength Freq. & [B:4.5e-7, G:5.5e-7, R:6.5e-7] & meters \\
Spectral Bandwidth & [B:0.1, G:0.1, R:0.1] & meters \\
Electron Well Depth & 40300 & unitless \\
Bit Depth & 13 & unitless \\
Read Noise & 12.5 & unitless \\
Quantum Efficiency & [B:0.22, G:0.22, R:0.16] & unitless \\
\toprule[1.5pt]
\textbf{Variable Parameters} & \\
\midrule[1.5pt]
\textit{Parameter} & \textit{Range} & \textit{Units}\\
\midrule
Focal Length & 0.1 - 1.0 & meters \\
Aperture Diameter & 0.050 - 0.075 & meters \\
\bottomrule
\end{tabular*}
\end{table}

\bigskip
\begin{table}
\centering
\captionof{table}{Experimental Parameters} \label{tab:experiment_parameters} 
%\begin{tabular}{lr}
\begin{tabular*}{0.48\textwidth}{l @{\extracolsep{\fill}} r}
\midrule[1.5pt]
\textbf{Constant Parameters} & \\
\toprule[1.5pt]
\textit{Parameter} & \textit{Value} \\
\midrule
Image Size & 224x224x3 \\
Optimizer &  Adam \\
Learning Rate &  1e-4 \\
Cross Validation & 1x10 Folds \\
Batch Size* & \{80, 88\} \\
Num GPUs* & 0-2 \\
\midrule[1.5pt]
\textbf{Variable Parameters} & \\
\toprule[1.5pt]
\textit{Parameter} & \textit{Range} \\
\midrule
Pretrained &  \{True, False\} \\
CNN Architecture &  \{SqueezeNet1.1, VGG16,\\ & ResNet152, DenseNet161\} \\
Learning Objective & \{Cross-Entropy, Triplet Margin\} \\
Num Classes &  \{2, 3, 5, 10, 15, 35\} \\
Num Epochs & 0-20 \\
Pre-Processing Method & \{Crop, Resize\} \\
\bottomrule
\end{tabular*}
\begin{tablenotes}
\item[*]*The batch size and number of GPUs were selected based on memory requirements. These parameters were not found to affect the optimization within the reported range.
\end{tablenotes}
\end{table}

\subsection{CNN Experiments}
\label{subsec:experiments}
Three main types of CNN experiments were conducted using the described methods. All experiments were conducted using 10-fold cross-validation with 35 classes, training with 900 images from each class, and validating with 100 images from each class. Within each class, the images were assigned to each fold randomly.

\subsubsection{Basic Training and Evaluation}
The three CNN models were trained and validated on the original dataset, establishing an upper bound on performance.

\subsubsection{Degraded Training and Evaluation}
For each value of some sensor parameter, the entire dataset was transformed, and the CNN models were trained and validated on the transformed dataset.

\subsubsection{Degraded Training with Zero-Shot Evaluation}
The class space was first divided into two groups of 20 and 15 mutually exclusive classes. Then, the degraded training and evaluation experiment was conducted, training on the group of 20, and validating on the group of 15. For this experiment, only the retrieval problem could be used for evaluation, since the network would be unable to perform classification with the unknown classes.

\subsection{IQA Experiments}
\label{subsec:iqa_experiments}
Both full-reference and no-reference IQA metrics were measured for comparison against CNN performance and GIQE5 NIIRS. Each metric was computed for all 1,000 transformed images across each of 35 classes, for each simulator parameter configuration. Images were pre-processed using the previously described ``cropping'' method, and normalized to the range $[0, 1]$.

\subsubsection{Full-Reference}
The PSNR and SSIM metrics were measured comparitively using a given image \textit{Before Simulation} and \textit{After Simulation} as described in the Pre-Processing section. For SSIM, the score was computed separately for each channel and averaged to produce the final result. The scikit-image\footnote{scikit-image: \url{https://scikit-image.org/}} implementation of these metrics was used for the experiments.

\subsubsection{No-Reference}
The BRISQUE and NIQE metrics were measured using only the \textit{After Simulation} images. For both metrics, the score was computed separately for each channel and averaged to produce the final result, like for SSIM. The scikit-video\footnote{scikit-video: \url{http://www.scikit-video.org/stable/}} implementation of NIQE was used, while the BRISQUE implementation is from\footnote{BRISQUE Implementation:\\\url{https://github.com/spmallick/learnopencv/tree/master/ImageMetrics}}. The performance of these algorithms would likely be improved by retraining their respective models with in-domain data, but this is left to future work.