% Flag to cause arXiv to build with PDFLaTeX
\pdfoutput=1

% Flag for peer-review mode, or 2-column final print mode
\newif\ifreview
\reviewfalse

% Flag for pulling images from netapp, or local directories
\newif\ifnfs
\nfsfalse

% Flag for using only text, or including all images as well
\newif\iftext
\textfalse

% Flag for arXiv.org submission
\newif\ifarxiv
\arxivtrue

% Logic for the 4 combinations of review/print mode and text/image mode
\ifreview
	\iftext
		\documentclass[12pt,onecolumn,peerreview,draft]{IEEEtran}
	\else
		\documentclass[12pt,onecolumn,peerreview,draftcls]{IEEEtran}
	\fi
\else
	\iftext
		\documentclass[10pt,twocolumn,journal]{IEEEtran}
	\else
		\documentclass[10pt,twocolumn,journal,final]{IEEEtran}
	\fi
\fi

% Setup commands, include packages, define functions
\input{setup}

% Start the main document
\begin{document}

% Title, authors, abstract
\input{preamble}

% Intro
\input{introduction}

% Background
\input{background}

% Methods
\input{methods}

% Results and Analysis
\input{results}

% Conclusions and Future Work
\input{conclusion}

% Appendices, acknowledgments, references, biographies
\input{postamble}

% End the main document
\end{document}