% use section* for acknowledgment
\section*{Acknowledgments}
The authors would like to thank Daniel LeMaster from AFRL for providing access to his pyBSM code and helpfully answering our questions.
%\clearpage


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

%\clearpage
\bibliography{references}
\bibliographystyle{ieeetr}