%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************

% *** CITATION PACKAGES ***
% Citations
\usepackage{cite}
% Block quote
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\small}
% Math packages
\usepackage{amsmath}
\usepackage{amsthm}
% ???
\usepackage{booktabs}
% Captions
%\usepackage{caption}
\usepackage[font=small]{caption}
% For table footnotes
\usepackage[flushleft]{threeparttable}
% For multi-line equations
\usepackage{breqn}
% Footnotes in 2-column
\usepackage{ftnright}
% For hyperlinks
\usepackage{hyperref}
% For mathpzc symbols
\usepackage{mathrsfs}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
% Subfigure
\usepackage{subcaption}
% Header/footer


% Define argmax, argmin
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% *** SETUP TABLES
%
\ifnfs
  \newcommand{\inputtable}[1]{\input{cephtables/#1}}
\else
  \newcommand{\inputtable}[1]{\input{localtables/#1}}
\fi

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \iftext
    \usepackage[pdftex,draft]{graphicx}
  \else
    \usepackage[pdftex]{graphicx}
  \fi
  \ifnfs
    \graphicspath{{./cephfigures/}{./figures/}{./diagrams/}}
  \else
    \graphicspath{{./figures/}{./diagrams/}}
  \fi
\else
\fi

% *** SPECIALIZED LIST PACKAGES ***
\usepackage[ruled,vlined]{algorithm2e}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}