%\begin{multicols}{2}
\begin{figure}[h!]
\begin{minipage}{\textwidth}
	\centering
	\vspace{0.0in}
%\includegraphics[width=\textwidth]{latex/teaser.jpg}

\includegraphics[width=480pt]{latex/teaser2_figure.pdf}
%\hspace{10pt}
%\includegraphics[width=240pt]{latex/examples_teaser_1.pdf}
\caption{\textbf{Visualizations produced by the proposed GANalyze framework}. The middle columns represent generated images serving as the original seed. The originals are then modified to be characterized more (right) or less (left) by a given property of interest (memorability, aesthetics, or emotional valence). The images' respective property scores are presented in their top left corner.}

\label{fig:teaser}
\end{minipage}
%\vspace{-1.3in}

\end{figure} 

%\end{multicols}