\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
\newcommand{\nc}[1]{\textcolor{red}{#1}}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false,colorlinks]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1128} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mmstyle}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}

\begin{document}
%%%%%%%%% TITLE
\title{Libra R-CNN: Towards Balanced Learning for Object Detection}
\author{
Jiangmiao Pang$^{\dag}$~~~~~
Kai Chen$^{\S}$~~~~~
Jianping Shi$^{\ddagger}$~~~~~
Huajun Feng$^{\dag}$~~~~~
Wanli Ouyang$^{\flat}$~~~~~
Dahua Lin$^{\S}$
\\
\and
$^{\dag}$Zhejiang University~~~~~~$^{\S}$The Chinese University of Hong Kong\\
$^{\ddagger}$SenseTime Research~~~~~~$^{\flat}$The University of Sydney\\
\and
%\vspace{-2mm}
{\tt\small pjm@zju.edu.cn~~~ck015@ie.cuhk.edu.hk~~~shijianping@sensetime.com}
\and
{\tt\small fenghj@zju.edu.cn~~~wanli.ouyang@sydney.edu.au~~~dhlin@ie.cuhk.edu.hk}
}
\maketitle
\thispagestyle{empty}

\input{sections/abstract}
\input{sections/introduction}
\input{sections/related_work}
\input{sections/method}
\input{sections/experiments}
\input{sections/conclusion}

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
