\begin{tabular}{*{12}{c}}
		\toprule
		IoU-balanced Sampling & Balanced Feature Pyramid & Balanced L1 Loss & AP   & $\text{AP}_{50}$ & $\text{AP}_{75}$ & $\text{AP}_{S}$ & $\text{AP}_{M}$ & $\text{AP}_{L}$ \\
		\midrule
		                      &                          &                  & 35.9 & 58.0             & 38.4             & 21.2            & 39.5            & 46.4            \\
		\checkmark            &                          &                  & 36.8 & 58.0             & 40.0             & 21.1            & 40.3            & 48.2            \\
		\checkmark            & \checkmark               &                  & 37.7 & 59.4             & 40.9             & 22.4            & 41.3            & 49.3            \\
		\checkmark            & \checkmark               & \checkmark       & 38.5 & 59.3             & 42.0             & 22.9            & 42.1            & 50.5            \\
		\bottomrule
	\end{tabular}
	
\begin{tabular}{*{12}{c}}
		\toprule
		Method           & Backbone        & $\text{AR}^{100}$ & $\text{AR}^{300}$ & $\text{AR}^{1000}$ \\
		\midrule
		RPN$^*$          & ResNet-50-FPN   & 42.5              & 51.2              & 57.1               \\
		RPN$^*$          & ResNet-101-FPN  & 45.4              & 53.2              & 58.7               \\
		RPN$^*$          & ResNeXt-101-FPN & 47.8              & 55.0              & 59.8               \\
		\midrule
		Libra RPN (ours) & ResNet-50-FPN   & 52.1              & 58.3              & 62.5               \\
		\bottomrule
	\end{tabular}
	
\begin{tabular}{*{12}{c}}
		\toprule
		Settings    & AP   & $\text{AP}_{50}$ & $\text{AP}_{75}$ & $\text{AP}_{S}$ & $\text{AP}_{M}$ & $\text{AP}_{L}$ \\
		\midrule
		Baseline    & 35.9 & 58.0             & 38.4             & 21.2            & 39.5            & 46.4            \\
		\midrule
		Pos Balance & 36.1 & 58.2             & 38.2             & 21.3            & 40.2            & 47.3            \\
		$K = 2$     & 36.7 & 57.8             & 39.9             & 20.5            & 39.9            & 48.9            \\
		$K = 3$     & 36.8 & 57.9             & 39.8             & 21.4            & 39.9            & 48.7            \\
		$K = 5$     & 36.7 & 57.7             & 39.9             & 19.9            & 40.1            & 48.7            \\
		\bottomrule
	\end{tabular}
	
\begin{tabular}{*{12}{c}}
		\toprule
		Settings          & AP   & $\text{AP}_{50}$ & $\text{AP}_{75}$ & $\text{AP}_{S}$ & $\text{AP}_{M}$ & $\text{AP}_{L}$ \\
		\midrule
		Baseline          & 35.9 & 58.0             & 38.4             & 21.2            & 39.5            & 46.4            \\
		\midrule
		Integration       & 36.3 & 58.8             & 38.8             & 21.2            & 40.1            & 46.3            \\
		Refinement        & 36.8 & 59.5             & 39.5             & 22.3            & 40.6            & 46.5            \\
		\midrule
		PAFPN\cite{panet} & 36.3 & 58.4             & 39.0             & 21.7            & 39.9            & 46.3            \\
		Balanced PAFPN    & 37.2 & 60.0             & 39.8             & 22.7            & 40.8            & 47.4            \\
		\bottomrule
	\end{tabular}
	
\begin{tabular}{*{12}{c}}
		\toprule
		Settings                        & AP   & $\text{AP}_{50}$ & $\text{AP}_{75}$ & $\text{AP}_{S}$ & $\text{AP}_{M}$ & $\text{AP}_{L}$ \\
		\midrule
		Baseline                        & 35.9 & 58.0             & 38.4             & 21.2            & 39.5            & 46.4            \\
		\midrule
		loss weight = 1.5               & 36.4 & 58.0             & 39.7             & 20.8            & 39.9            & 47.5            \\
		loss weight = 2.0               & 36.2 & 57.3             & 39.5             & 20.2            & 40.0            & 47.5            \\
		L1 Loss (1.0)                   & 36.4 & 57.4 & 39.1 & 21.0 & 39.7 &  47.9\\
		L1 Loss (1.5)                   & 36.6 & 57.2 & 39.8 & 20.2 & 40.0 & 48.2 \\
		L1 Loss (2.0)                   & 36.4 & 56.5 & 39.6 & 20.1 & 39.8 & 48.2 \\
		\midrule
		$\alpha = 0.2$,  $\gamma = 1.0$ & 36.7 & 58.1             & 39.5             & 21.4            & 40.4            & 47.4            \\
		$\alpha = 0.3$,  $\gamma = 1.0$ & 36.5 & 58.2             & 39.2             & 21.6            & 40.2            & 47.2            \\
		$\alpha = 0.5$,  $\gamma = 1.0$ & 36.5 & 58.2             & 39.2             & 21.5            & 39.9            & 47.2            \\
		\midrule
		$\alpha = 0.5$,  $\gamma = 1.5$ & 37.2 & 58.0             & 40.0             & 21.3            & 40.9            & 47.9            \\
		$\alpha = 0.5$,  $\gamma = 2.0$ & 37.0 & 58.0             & 40.0             & 21.2            & 40.8            & 47.6            \\
		\bottomrule
	\end{tabular}
	
