\section{Experiments}
%\vspace{-5pt}
\label{expes}
This section presents the evaluation of the proposed model on three usual large scale datasets with a large numbers of classes (see Table \ref{dataset} for the detailed characteristics):
\begin{itemize}
\item \textit{ALOI} \cite{Galar:2013:DCS:2514172.2514280} is a dataset of 1k classes of sift features extracted from image objects; % on which algorithms achieve very good error rate it is a relative simple dataset to fit but which is non linearly separable. We split the dataset into train/validation/test  randomly with respectively $80\%$, $10\%$ and $10\%$ of data each.
 \item \textit{DMOZ} dataset \cite{Partalasa} is composed of short text description preprocessed in a bag of word representation; this dataset contains $12275$ classes  and a large vocabulary input size.
%As we would evaluate our model to be scalable in respect to the number of classes, we also split DMOZ into sub-dataset of $1000$ classes. 
In the evaluation, we use the complete dataset but also subsampled datasets with 1k classes which will be referred as \textit{DMOZ-1K}. 
%For both \textit{DMOZ} datasets for learning performances we deleted few documents containing more than 500 different words.
\item The last dataset is \textit{ImageNet}  with 1k image categories. Instead of using raw images, the features from the pre-trained model \textit{resnet-152} are used as inputs \cite{He2015}.
\end{itemize}

The protocol setting is identical for all datasets: $80\%$ of data are randomly drawn to form the training set, $10\%$ to be used as a validation set and the last $10\%$ as a test set where
the accuracy is evaluated.
The experiments are conducted using the \textit{STE} gradient estimator.
and  using an adaptive gradient descent optimizer namely Adam \cite{DBLP:journals/corr/KingmaB14} using mini-batch from size 100 to 1000 samples each. % since it lead to a better convergence.
In all experiments, the encoder is a linear function followed by a sigmoid activation and the decoder used to train the network a linear function followed by a \textit{softmax} activation. 

We evaluate the proposed model DSNC with the two decoding variants - the learned linear decoder, noted \textit{linear} and the nearest neighbor decoder, noted \textit{NN} -
and for both variants, we tested the regularization proposed in section \ref{reg}, noted \textit{Reg}, and without. Moreover we adapt the regularization factor during learning, in increasing the factor when ($\times 2$) the validation accuracy increase and decreasing the factor ($\times \frac{1}{2}$) when the validation accuracy decrease.

For selecting the best hyper-parameters we selected the best validation accuracy for the learning-rate and the initial values of the regularization factor.

%decoder using the learned linear decoder to infer
%the class; DSNC with the nearest neighbor decoder, noted \textit{NN}; 
%The two variants are tested with the regularization proposed at the end of section \ref{reg} (noted \textit{Reg}) and without.
We compare the results to a classical multi-class multi-layer perceptron (\textit{MLP}) with a hidden layer fully-connected\footnote{The code size denotes in this case the number of hidden units.} and
to an ECOC algorithm with linear classifiers\footnote{One-versus-all algorithm has been tested with results  similar to the best MLP score.}.
The table \ref{accuracy} sums up the accuracy obtained in test and the Fig. \ref{DMOZComplexity} shows the accuracy w.r.t. the theoretical decoding t
ime achieved by DSNC with \textit{NN} decoder compared to ECOC and MLP models on the DMOZ-12K dataset\footnote{All the models share the same encoding complexity (fowarding the input to the hidden layer, discrete or not).} using the formulas reported  in section \ref{model}.
The ECOC and DSNC models on the left of the figure have a code size smaller than $30$ and thus have all the same complexity, a negligible constant decoding time as codes can be stored in memory. 
The model with the highest complexity - linear in the number of classes - are the MLP model (and our variant using the \textit{linear} decoder not represented in the figure).
The models with middle complexity, DSNC-NN and ECOC, are obtained by varying the code size between $30$ and $400$. The inference time is sub-linear w.r.t. the number of classes, the exact complexity depending on the trade-off between space and time complexity. On this dataset, the results show that our model outperforms ECOC models for a same complexity and is competitive with MLP for a great gain of complexity. 

\vspace{-25pt}
\begin{table}[htbp]
	\centering
    \caption{Characteristics of the datasets.}
    \begin{tabular}{|c|c|c|}
    \hline
    	Dataset Name & number of classes & number of examples \\
    \hline
    	DMOZ-1K& 1000 &$ 41,846 \pm 5,255$ \\
		DMOZ-12K& 12275 & $155,775$\\
        ALOI& 1000 & $108,000$ \\
        IMAGENET& 1000 & $14,197,122$\\
    \hline
	\end{tabular}
	\label{dataset}
\end{table}

%The figure \ref{DMOZComplexity} shows the accuracy w.r.t. the theoretical time complexity using the formulas reported  in section \ref{model} for the DMOZ-12k dataset using the nearest neighbor decoder for the code sizes reported in the previous table for our models. 

 
%: $e_\phi(x)= \sigma (W_\phi x)$ with $\sigma$ a sigmoid function and the decoder as $d_\theta(x)= LogSoftmax(W_\theta H_x)$.

%\subsubsection*{Evaluation}
%We report on this paper the evaluation of the models through accuracy on the different datasets. We also compare the our model performance to others usual methods with the MLP as the multilayer perceptron using one hidden units,  the ECOC methods as the random ecoc classifier and the OAA as the one-against-all classifier.
%The results reported are in terms of classification accuracy. We compare 
%We also give performance depending of the use of the \textit{regularization} function.

%The following table \ref{accuracy} sum up the accuracy obtain in test (except for the Imagenet dataset) for our model and the baseline. We compare in it the influence of the regularization but also of the . We also specify the decoding approach when it is possible $\mathcal{O(1)}$ by the gray background.
%In all experiments, the proposed methods tackle the random-ECOC approaches for a similar code size. More particularly on the \textit{ALOI} dataset which is not linearly separable and show the particular difficulty to split the dataset into 2 sub-set. 
%However no one of the methods presented out-perform the deep MLP model with the same configuration thought the gap is relatively small on \textit{dmoz-12k} .

\begin{figure}[!htpb]
 \centering
	\includegraphics[width=\linewidth]{media/complexity-accuracy.png}
    \caption{Complexity and Accuracy trade-off on DMOZ-12K}
    \label{DMOZComplexity}
\end{figure}
\vspace{-10pt}



\begin{table}[htpb]
\begin{scriptsize}
     \caption{Accuracy of the proposed model DSNC and the two baselines on the different datasets. The gray background indicates a constant decoding time.
     %the case where a constant decoding time can be achieved.
     }
	\centering
	\begin{tabular}{|c|c|c|c|c|c||c|c||c|}
\hline
	      &model & \multicolumn{4}{c||}{DSNC} & \multicolumn{2}{c||}{MLP} & ECOC\\
	      
    	\hline
		 dataset&code size& linear &NN & linear+Reg. & NN+Reg.&  & Reg.&  \\%& OVA \\ 
        \hline
        \multirow{6}{*}{DMOZ-1K}&12&\cellcolor{Gray}31.772 &\cellcolor{Gray}22.425 &\cellcolor{Gray}33.156 & \cellcolor{Gray}23.492 & 39.204 & 39.716&\cellcolor{Gray}10.738 \\%& \multirow{6}{*}{54.75}\\
        &24&\cellcolor{Gray}39.736 &  \cellcolor{Gray}36.779 & \cellcolor{Gray}41.326& \cellcolor{Gray}37.028 & 48.496 & 48.748&\cellcolor{Gray}22.144 \\ %& \\

        &36& 42.928& 41.208& 45.414& 42.776& 51.48  & 51.716 & 27.589 \\ %& \\ 
        &60& 46.84& 44.734& 48.742& 47.41& 53.532 & 54.084 & 33.850 \\ %&\\ 
        &100& 49.164& 46.807& 50.984& 49.888 & 54.954 & 55.658 &38.212 \\ %& \\ 
        &200& 51.058& 49.065& 53.052& 52.355 & 56.262& 56.908&41.33 \\ %& \\ 
        \hline
%	\end{tabular}
%    \caption{Accuracy score on DMOZ-1K dataset}
%    \label{dmoz1k}
%\end{table*}
%\begin{table*}[!h]
%	\centering
%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

        \multirow{6}{*}{DMOZ-12k}&12 &1\cellcolor{Gray}5.09 & \cellcolor{Gray}15.2&  \cellcolor{Gray}15.34&\cellcolor{Gray}15.24 & 20.05 &  20.18& \cellcolor{Gray}3.8\\ %&\multirow{7}{*}{38.28}\\
        &24 &  \cellcolor{Gray}21.15 & \cellcolor{Gray}18.79 & \cellcolor{Gray}21.64&\cellcolor{Gray}19.27 & 28.74&29.3& \cellcolor{Gray}17.591\\% & \\

        &36 & 24.83&22.21 & 25.95 &24.17&   32.14 & 32.05& 21.71 \\%& \\ 
        &60 & 28.36 &25.97& 29.71 &29.96& 35.41 & 35.36&  25.079\\%&  \\ 
        &100 & 30.42&27.6& 31.98 &33.94 &  37.45 & 37.23& 27\\%&\\
        &200 & 32.22 &29.32& 33.95 &35.95 &  39.12 & 38.25 & 27.91\\%&\\ 
        &400 & 31.96 &33.02 & 33.6 &38.65 &36.71& 39.75 & 28.08 \\%& \\
        \hline

%	\end{tabular}

%    \caption{Accuracy score on ALOI dataset}
%    \label{aloi}
%\end{table*}




%\begin{table*}[!h]
%	\centering
%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
%      	\hline

    	 

        \multirow{6}{*}{ALOI }&12 & \cellcolor{Gray}34.918  &\cellcolor{Gray}34.84 & \cellcolor{Gray}33.328&\cellcolor{Gray}33.366& 82.04&81.992& \cellcolor{Gray}1.53\\%& \\
        &24 & \cellcolor{Gray}67.92 &\cellcolor{Gray}63.66 & \cellcolor{Gray}66.064& \cellcolor{Gray}64.19 & 88.174 & 87.27&\cellcolor{Gray}4.21\\%& \\

        &36 & 76.73&74.19 & 75.84&79.94&  89.91& 88.18 & 5.81\\%&88.9 \\ 
        &60 & 83.478&83.19&82.66&81.74& 92.22 & 89.78 & 9.03\\%&\\ 
        &100 &88.014 &88.58&87.606&88.72 & 99.96 & 90.79 &13.8\\%& \\ 
        &200 & 91.288&91.88&90.542&91.26 & 95.15& 92.41&22.4 \\%& \\ 
        \hline
%	\end{tabular}
%     \caption{Accuracy score on DMOZ}
% 	\label{dmoz12k}
%\end{table*}


%\begin{table*}[!h]
%	\centering
%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}

    	\multirow{6}{*}{IMAGENET} 
        &12 &\cellcolor{Gray}1.5& \cellcolor{Gray}0.82&  \cellcolor{Gray}1.49& \cellcolor{Gray}0.805 & 14.6 & 13.11& \cellcolor{Gray}12.32\\% &\multirow{6}{*}{77.84}\\
        &24 &\cellcolor{Gray}15.6& \cellcolor{Gray}7.705 & \cellcolor{Gray}9.01&\cellcolor{Gray}4.595 & 53.19&53.46& \cellcolor{Gray}32.42 \\% & \\

        &36 & 53.82&36.46 & 45.74 &25.14&59.11& 58.85&  45.03\\% & \\ 
        &60 & 60.07&48.61& 63 &53.655& 60.83 & 63.66&  56.5\\%&  \\ 
        &100 & 68.66&63.405& 68.81 &63.515& 65.9 &66.81 &64.5\\% &\\
        &200 & 70.67&66.935& 71.61 &68.54& - & 67.3&69.76 \\%&\\ 
        \hline
	\end{tabular}

 	\label{accuracy}
\end{scriptsize}
%\vspace{-0.5cm}
\end{table}

% As we can observe in the table \ref{accuracy}, using the regularization lead to improve the results in the two decodings approaches. At the contrary on \textit{ALOI} data, performance tend to be a little lower with the regularization methods.


% In terms of complexity, all the models share the same encoding complexity (fowarding the input to the hidden layer, discrete or not).
% The MLP model and our model with the \textit{linear} decoder have  the worst decoding time complexity, linear in the number of classes.
% For a code size smaller than $30$, ECOC model and our model have a negligible constant decoding time as codes can be stored in memory. Otherwise, the decoding process have a  time complexity sublinear w.r.t. the number of classes, the exact complexity depending on the trade-off between space and time complexity.
% The figure \ref{DMOZComplexity} shows the accuracy w.r.t. the theoretical time complexity using the formulas reported  in section \ref{model} for the DMOZ-12k dataset when using the nearest neighbor for the code sizes reported in the previous table. 


%he code-size 12 and 24 a usual computer able to obtain the dictionary mapping the codes to the class, however we consider this case on the represented figure. 
%\vspace{-10pt}

Looking into details the results of Table \ref{accuracy}, it is remarkable that the results of the NN decoder are very close to the linear decoder: it is an indication of the generalizing ability of the learned code space. Our model outperforms the ECOC baseline and in
 the best setting is very close to the robust MLP baseline. The proposed regularization improves the performances of our model  in most cases especially for large code size;
 in the case of the MLP, the regularization seems to have no effect. 
For the maximal inference speed-up (constant time prediction), using very short codes, the results are degraded but our model outperforms clearly the \textit{ECOC} approach.
When considering larger codes size, the regularized DSNC-NN outperforms in most settings all the other approach with a  lower complexity. The proposed model successes to get a good trade-off between  accuracy - higher than \textit{ECOC} methods - and time complexity - better than the tested models.

%\subsubsection*{Latent space Analysis}
%\subsubsection*{binary code quality}
%In this section we relate the influence of the code size and the regularization over the latent Hamming space learned. 
%To analyze the latent binary space, 
The table \ref{intra_dist_dmoz} summarizes the distance intra-class and inter-class for the proposed model, with and without regularization for the codes of the training and the test sets.
%and the codes of the test sets.
The results show that the regularization has a real impact on the learned latent space: 1) the regularization decreases the distance intra-class and  increases the distance inter-class: this is an important feature to improve the nearest neighbor decoding as it allows better separation of codes of different classes; 2) the number of codes decreases with the introduction of the regularization, which indicates that the latent space is less fragmented. Moreover, less codes allows to speed-up the nearest neighbor decoding.  
To conclude, the experiments show that the regularization  favors the learning of fewer and more compact codes improving the performances of the model.% in terms of accuracy and of complexity.

%The table below shows that our regularization process work %allowing us to proceed to an accurate the nearest-neighbors. As a %side effect of the loss we show that the training codes set is %lower when using the regularization, allowing us to get a better %speed-up for the decoding step.

%\begin{table}[H]
%	\centering
%	\begin{tabular}{|c|c|c|c|c|c|c|}   
%    	\hline
%		R/size & 12 & 24 & 36 & 60 & 100 & 200 \\ 
%        \hline
%        \multicolumn{7}{|c|}{intra-class} \\
%        \hline
%        YES  & $2.25 \pm 1.36$& $4.85 \pm 2.57$ & $7.37 \pm 3.74$& $12.07 \pm 6.13$& $ 20.11 \pm 9.88$& $37 \pm 18.71$ \\ 
%        NO & $2.56 \pm 1.35$ & $ 5.89 \pm 2.61 $ & $9.39 \pm 3.65$ & $16.6 \pm 5.78$ & $29.61 \pm 8.98$ & $63.89 \pm 16.83$ \\
%        \hline
%        \hline
%        \multicolumn{7}{|c|}{inter-class} \\
%        \hline
%       	YES & $5.47 \pm 0.34 $ & $10.84 \pm 0.70$ & $16.17 \pm 1.04$& $27.0 \pm 1.68$ & $44.98 \pm 2.76$& $90.84 \pm 5.06$\\
%       	NO & $5.36 \pm 0.39$ & $10.47  \pm 0.85 $ & $15.51 \pm 1.31$ & $25.6 \pm 2.31$&  $41.54 \pm 4.15$& $80.62 \pm 9.21$ \\
%        \hline
%	\end{tabular}
%    \caption{DMOZ-1K distance intra-class (test-dataset)}
%    \label{intra_dist_dmoz}
%\end{table}

% \begin{table}[H]
% \begin{footnotesize}
% 	\centering
% 	\begin{tabular}{|c|c|c|c|c|c|c|}
%     
%     	\hline
% 		distance& R/size & 24 & 36 & 60 & 100 & 200 \\ 
%         \hline
%         
%         \hline
%        \multirow{2}{*}{intra-class (train)} & YES&$1.1 \pm 1$&$2 \pm 2$&$2.8 \pm 3 $&$ 8.82 \pm 6 $&$ 18.4 \pm 11$\\ 
%         & NO&$ 2.3 \pm 1 $&$4.9 \pm 2$&$10.9 \pm 3$&$23 \pm 5$&$ 59.3\pm 10$\\
%         \hline
%        	 \multirow{2}{*}{inter-class (train)} &YES&$11.78 \pm 0$&$17.5 \pm 0$&$29.4 \pm 0$&$47 \pm 1 $& $94.4 \pm 2$\\
%        	&NO&$ 11.6  \pm 0 $&$16.8 \pm 0$&$26.6 \pm 0$&$40.8 \pm 1$& $72.3 \pm 2$\\
%         \hline
%        	 \multirow{2}{*}{N codes} &YES&$8k$&$13k$&$15k$&$24k$& $26k$\\
%        	&NO&$15k$&$23k$&$28k$&$29k$&$30k$\\
%         \hline
%         \hline
%         \multirow{2}{*}{intra-class (test)}&YES&$4.8 \pm 3$&$7.4 \pm 4$&$12.1 \pm 6$&$20.1 \pm 10$&$37 \pm 19$\\ 
%         & NO&$ 5.9 \pm 3 $&$9.4 \pm 4$&$16.6 \pm 6$&$29.6 \pm 9$&$63.9 \pm 17$\\
% 
%         \hline
%        	\multirow{2}{*}{inter-class (test)}& YES&$10.8 \pm 1.$&$16.8 \pm 1$&$27.0 \pm 2$&$45.0 \pm 3$& $90.8 \pm 5$\\
% 	      &	NO&$10.5  \pm 1. $&$15.5 \pm 1$&$25.6 \pm 2$&$41.6 \pm 4$& $80.6 \pm 9$\\
%         \hline
% 	\end{tabular}
%     \caption{DMOZ-1K distance intra-class (test-dataset)}
%     \label{intra_dist_dmoz}
% \end{footnotesize}
% \end{table}

\vspace*{-15pt}
\begin{table}[H]
\begin{scriptsize}
    \caption{Latent space characteristics on DMOZ-1K dataset}
	\centering
	\begin{tabular}{|c|c|cc|cc|cc|cc|}
%    \smallskip
    	\hline
		 \multirow{2}{*}{Corpus} & \multirow{2}{*}{Distance}& \multicolumn{2}{c}{24} & \multicolumn{2}{c}{60} & \multicolumn{2}{c}{100} &\multicolumn{2}{c|}{200} \\ 
        \cline{3-10}
	  & & Reg & No Reg  & Reg & No Reg& Reg & No Reg& Reg & No Reg\\
        \hline
\multirow{3}{*}{train}&        intra-class  & $1.1 \pm 1$ & $ 2.3 \pm 1 $  &   $2.8 \pm 3 $& $10.9 \pm 3$ &   $ 8.82 \pm 6 $& $23 \pm 5$ & $ 18.4 \pm 11$ & $ 59.3\pm 10$\\ 
%        & NO&$ 2.3 \pm 1 $&$4.9 \pm 2$&$10.9 \pm 3$&$23 \pm 5$&$ 59.3\pm 10$\\
        %\hline
&       	 inter-class & $11.78 \pm 0$& $ 11.6  \pm 0 $ & $29.4 \pm 0$ & $26.6 \pm 0$ &$47 \pm 1 $& $40.8 \pm 1$ & $94.4 \pm 2$& $72.3 \pm 2$\\
       % \hline
 &      	 $\#$ codes & $8k$ & $15k$ &$15k$ & $28k$ & $24k$ & $29k$& $26k$ & $30k$\\
%       	&NO&$15k$&$23k$&$28k$&$29k$&$30k$\\
 %       \hline
        \hline
\multirow{2}{*}{test}&      intra-class  &$4.8 \pm 3$ &$ 5.9 \pm 3 $ & $12.1 \pm 6$& $16.6 \pm 6$ & $20.1 \pm 10$ &$29.6 \pm 9$ &$37 \pm 19$& $63.9 \pm 17$\\ 
%        & NO&$9.4 \pm 4$&$16.6 \pm 6$&$29.6 \pm 9$&$63.9 \pm 17$\\
       % \hline
&       	inter-class&$10.8 \pm 1.$ &$10.5  \pm 1. $  &$27.0 \pm 2$   &$25.6 \pm 2 $& $45.0 \pm 3$& $41.6 \pm 4$ & $90.8 \pm 5$& $80.6 \pm 9$\\
	     % &	NO&$10.5  \pm 1. $&$15.5 \pm 1$&$25.6 \pm 2$&$41.6 \pm 4$& $80.6 \pm 9$\\
        \hline
	\end{tabular} 

    \label{intra_dist_dmoz}
\end{scriptsize}
\end{table}

\section{Conclusion and perspectives}
 %In this paper we propose a stochastic neural network architecture for multi-class classification. 
 The presented model is a stochastic neural network architecture for multi-class classification, which learns jointly a function to map stochastically an input to a binary code and a decoder function associating codes to  classes.
The stochastic mapping between the input space and the latent binary space allows to explore efficiently the code space but introduces a non-differentiable layer. 
%The learning process tackles this difficulty by using 
A Straigh-Through estimator is used to approximate the gradient and to learn the parameters.  In addition, a regularization is proposed to achieve a better structure of the latent space, with fewer and more compact codes. Thanks to the finite discrete property of the latent space, the proposed model is able to retrieve the class associated to each code with a constant negligible time for small code size and in the generic case  with a sublinear time w.r.t. to the number of classes. Experiments show the benefits of our model in terms of accuracy and time complexity.
%future Works
The presented work is thus a first step toward learning binary latent space in large multi-class classification context. Further investigations concerns mainly the adaptation of the model to multi-class multi-label context - in which an example can be tagged by multiple label -  and the exploitation/analysis of the learned latent space for other classification tasks as automatic discovery of new classes and zero-shot learning.

\subsubsection*{Acknowledgments.}
This publication is based upon work supported by the King Abdullah University of Science and Technology (KAUST) Office of Sponsored Research (OSR) under Award No. OSR-2015-CRG4-2639.

% we show that our methods improve the performance/time trade-off. We show that in each task the methods reveal to be competitive and at the contrary of the \textit{ECOC} methods, ours particularly stable independently of the data.
% We also show that methods close of \textit{Hashing} approach can be suited for the classification task and being time-efficiency particularly in large categories context.
% In our future works we plane to involve larger datasets using this time different way of approximating binary representation.
%	\subsubsection*{Learning method}
%    Our preliminary result present results of the two learning approaches, the first one using the reinforce approach  \ref{REINFORCE_PAR} and the second using the straight through approach \ref{STE_PAR}. 
%	Through that Straight-through estimator is a biased estimator we observe similar result on small representation binary vector, however with larger representation the straight through outperform the REINFORCE approach \ref{STE_VS_REINFORCE}.
%    Along those experiments we d enote $L$ the size of an additional linear layer before the codes sampling step \textcolor{red}{expliquer un peu mieux} and $D$ the size of code used. 
%    According to \cite{rocha2014multiclass}, the ECOC approach for ALOI dataset allow an accuracy of $\%$. In the figure \ref{ALOI_NN} we show that our methods perform similar results using a decoding function with a complexity of $O(1)$. However we obtain best results using a size code which can not be decoded with an hashing function because of the $2^{100}$ possible codes to map. However we proposed a decoding function based on \textit{k-nn} algorithms.