\section{Introduction}
%\vspace{-5pt}
Classification problems involving very large number of classes have progressively emerged over the last years and are attracting an increased attention in the machine learning community 
%This generic task corresponds to many real-world applications, for instances document classification  in a large set of categories or image classification with large ontologies. 
%Recently, different large scale multi-class classification challenges have been organized 
(for instances challenges LSHTC \cite{Partalasa} or ImageNet \cite{ILSVRC15} with up to thousands of classes).
When facing such a large number of categories, one challenge is to keep the inference complexity as a reasonnable level: classical approaches have an inference complexity which is linear w.r.t the number of categories.
Concerning neural networks, this complexity is due to the last layer 
%of the neural network 
that computes one score for each category. If the use of GPUs can drastically reduce the computation time, the complexity still remains very high. Note that one versus all techniques are, up to now, among the strongest contender in terms of classification performances for large number of classes \cite{Perronnin2012b}.  

 In this paper, we propose a new deep neural model called \textit{Deep Stochastic Neural Codes (DSNC)} with a sublinear inference time thanks to a discrete binary hidden layer: an input is first mapped to a  small binary code and then a decoding process assigns
the corresponding label. The proposed model aims to learn simultaneously which code to associate with which category and how to map inputs to codes in an end-to-end manner.
The presented work is closely related to the field of binary hashing which use binary coding to index items (images, documents, \ldots). However, the goal differs largely : semantic hashing looks to preserve similarities 
between the projected representations; the objective of our model is to discover codes able to represent the latent organization of the classes.
 Therefore, contrarily to most existing neural approaches using continuous derivation and thresholding to learn the mapping, the proposed model integrated stochastic units to sample efficiently the code space. 
Since our architecture involves a discrete non-differentiable layer, we propose a learning algorithm based on the \textit{Straight Through} estimator proposed in \cite{BengioLC13}.
The contributions of the paper are thus threefolds: 1) we propose a new family of discrete deep neural network aiming at classifying when the number of categories is large by learning to map inputs to binary codes, and codes to categories;
2) we present an end-to-end learning algorithm that do not need any \textit{a priori} heavy work, the model being able to decide by itself which code to associate to which categories;
3) we show that this model is able to outperform existing techniques in term of accuracy while keeping a low inference complexity.
The paper is organized as follows: section \ref{relatedwork} presents the state of the art in multi-class classification and related work in binary hashing representation; section  \ref{model} presents the proposed model and the learning procedure;  section \ref{expes} presents the evaluation of the proposed model on usual large scale datasets and the analysis of the results.


