\documentclass{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}

%\newcommand{\keywords}[1]{\par\addvspace\baselineskip
%\noindent\keywordname\enspace\ignorespaces#1}

\usepackage{multirow}
\usepackage{multicol}
% package for math
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{verbatimbox}
\usepackage{multirow}
\usepackage[lofdepth,lotdepth]{subfig}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{float}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\usepackage{url}
\newcommand\bx{\mathbf{x}}
\newcommand\btheta{{\boldsymbol{\theta}}}
\newcommand\bphi{{\boldsymbol{\phi}}}
\newcommand\bb{{\boldsymbol{b}}}
\newcommand\bz{{\boldsymbol{z}}}
\newcommand\cR{\mathcal{R}}
\newcommand\cK{\mathcal{K}}
\newcommand\cB{\mathcal{B}}
\newcommand\cZ{\mathcal{Z}}
\newcommand\E{\mathbb{E}}
\usepackage{etoolbox}

%\setlength{\textfloatsep}{0pt}

%\setlength{\belowcaptionskip}{0pt}
%\newcommand\todo[1]{{\large \bf \textcolor{red}{#1}}}
\begin{document}

%\mainmatter  % start of an individual contribution


\author{Thomas Gerald\inst{1} \and Aurélia Léon\inst{1} \and Nicolas Baskiotis\inst{1}  \and Ludovic Denoyer\inst{1}}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Sorbonne Universités, UPMC Univ Paris 06, UMR 7606, LIP6,  Paris, France\\ \email{surname.name@lip6.fr} }


%
% NB: a more Pmplex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Lecture Notes in Computer Science}

%\mainmatter  % start of an individual contribution

% first the title is needed
\title{Binary Stochastic Representations for Large Multi-class Classification}

\maketitle
\vspace{-15pt}



\begin{abstract}
Classification with a large number of classes is a key problem in machine learning and corresponds to many real-world applications like tagging of images or textual documents in social networks. If one-vs-all methods usually reach top performance in this context, these approaches suffer of a high inference complexity, linear w.r.t the number of categories. Different models based on the notion of binary codes have been proposed to overcome this limitation, achieving in a sublinear inference complexity. But they \textit{a priori} need to decide which binary code to associate to which category before learning using more or less complex heuristics. We propose a new end-to-end model which aims at simultaneously learning to associate binary codes with categories, but also learning to map inputs to binary codes. This approach called \textit{Deep Stochastic Neural Codes (DSNC)} keeps the sublinear inference complexity but do not need any \textit{a priori} tuning. Experimental results on different datasets show the effectiveness of the approach w.r.t baseline methods. 
\keywords{Deep learning,  Multi-class classification, Binary Latent Representation}
\end{abstract}
\vspace{-25pt}

\input{intro.tex}
\vspace{-10pt}
\input{related.tex}
\vspace{-10pt}
\input{model.tex}
\vspace{-10pt}
\input{expe.tex}

\vspace{-7pt}
%\bibliographystyle{unsrt}
\bibliography{article}
\bibliographystyle{splncs}
%\begin{small}
%\end{small}


\end{document}