\section{Deep Stochastic Neural Codes}
\label{model}

%\subsection*{Objective}
%\begin{figure*}
%	\centering
%	\includegraphics[scale=0.6]{media/dessin-1.pdf}
%    \caption{Global MDB Architecture}
%\end{figure*}
%Usually in large scale categories classification, large deep learning architecture represent the current state-of-the-art methods. However these usual approaches cannot reach a time efficient classification time. 
%In this section we present our neural model  which  has the particularity to have a hidden stochatic binary layer. The first part of the network is in charge to map an input to a binary code thanks to a stochastic discrete layer in charge of sampling binary codes and the second part to decode this binary latent representation to a class. Using binary stochastic space instead of continuous representation get an important advantage in terms of time complexity. However learning this kind of representation in an dependent way can be performed by usual learning methods. In the following we first detail the model and the decoding methods to map code to classes, then we propose a learning algorithms to learn the models weight and how to get a better structured latent space and finally we talk about this networks advantages compared to usual methods.


%\textcolor{green}{Normalement, l'idée de la haute complexite a ete presentee dans la partie precedente non ? Ici, je garderai uniquement la description intuitive du modele, et je ferai un paragraph apres la presentation du model pour parler de complexite et insister sur ce point. Concernant le 'discrete layer', je parlerai d'une 'tochastic discrete layer in charge of sampling binary codes'. Mais discrete layer, c'est pas clair tout seul.} 

%In usual architecture, the linear inference complexity comes essentially from the last layer which contains an unit per class and thus compute a score per class. 
%In the proposed model, this process corresponds to the decoding part of the network: thanks to the discrete mapping in a binary space, the decoding complexity can be drastically reduced and at best be constant in time if 
%all codes can be stored in memory (depending on the size of the discrete layer, i.e. the code size). 
%The model uses stochastic discrete units to explore efficiently the code space.
%We propose in the following  a learning procedure inspired by \cite{Williams1992,BengioLC13} \textcolor{blue}{donner l'idee ici} to train the non-differentiable part of the network and which is able to learn jointly the encoder and decoder.
%In most of previous works in neural networks, encoder and decoder are learned independently
%The main difficulty of the model consists to learn encoder and a decoder with a binary layer. In the main part of the literature, an usual way is to learn both encoder and decoder independently, at the contrary in our works we learn the two functions in a joint way without using any thresholding on the latent space. Moreover all along the learning step we consider the binary representation obtained by sampling over a distribution, thus it give the advantage of the exploration of the representation space. We describe the learning procedure inspired from \textit{REINFORCE}\cite{Williams1992} the section \ref{learning}.
%Hamming latent space. This property lead to an efficient way of decoding the latent vectors that we will describe in the section \ref{decoding}.

\subsubsection*{Model description}Let consider $\mathbb{R}^n$ and $\mathcal{K}=\{1,2,...,K\}$ the input  and the categories space respectively and $\mathcal{D} \in \mathbb{R}^n \times \mathcal{K}$ the training dataset. Let consider a size of code $c$ and the code space (or Hamming space) $\mathcal{B}=\{\bb \in \{0,1\}^c \}$,
and $b_i$ the i-th bit of a code $\bb$.

Given an input $\bx \in \mathbb{R}^n$, the proposed model uses three different steps for a stochastic inference of the label as illustrated by Fig. \ref{figmodel}:  
\begin{itemize}
\item the first step maps the input $\bx$ to a probability distribution $P(\bx| x)$ over the binary codes noted $\phi(\bx)$;
\item the distribution is used in a second step to sample a code; 
\item the last step decodes the drawn code to a label.
\end{itemize}

To model the distribution $\phi$, we assume that the bits of a code are independents: each code bit $b_i$ can be modeled by a Bernoulli distribution of parameter noted $\phi_i(\bx)=P(b_i=1|\bx)$ and
the probability of a code given $\bx$ can be decomposed as $P(\bb|\bx)  = \prod_{i=1}^c \phi_i(\bx)^{b_i} (1-\phi_i(\bx))^{1-b_i}$.


\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.4]{media/binary.pdf}
    \caption{The DSNC model, with $\phi$ the probability distribution processed from input, $b$ the binary code drawn from the distribution and $d_\theta$ the decoding function from codes to classes.}
    \label{figmodel}
\end{figure}


% =======
% \subsubsection*{Model description}Let consider $\mathbb{R}^n$ and $\mathcal{K}=\{1,2,...,K\}$ the input  and the categories space respectively, we also define $\mathcal{D}\in $. Our model can be defined using three different step, the first step producing a probability vector, the second ones sample through a Bernoulli from the probability vector and the last decoding the bits code . The first step  consist in obtaining the probability of each bits of the binary latent vector. We define $\phi(x)$ the probabilistic vector and $\phi_i(x)  = P(b_i | x)$ with $b_i$ the $i^{th}$ component of the binary latent vector. Secondly we have to obtain the binary vector, for that, we sample over the Bernoulli distribution parametrized for a data x by $\phi(x)$ : 
% \begin{align}
% 	b_i = 1 &\mbox{ with a probability } \phi_i(x) \nonumber \\
%   	b_i = 0 &\mbox{ with a probability } 1 -  \phi_i(x)  
% \end{align}
% In the following part will call $b$ the output codes and in the inference process instead of sampling we will choose directly the most probable value for each component in respect to $\phi(x)$.
% >>>>>>> b8d48304d8ddf151ae89e305a653048199210af3
Two functions needto be learned simultaneously:  $\phi : \mathbb{R}^n \to [0,1]^c$ which encodes the input to a code distribution; and the decoding function, noted $d_\theta : \{0,1\}^c\to \mathcal{K}$, which maps a category  to each code. 
%The first step  consist in obtaining the probability of each bits of the binary latent vector. We define $\phi(x)$ the probabilistic vector and $\phi_i(x)  = P(b_i | x)$ with $b_i$ the $i^{th}$ component of the binary latent vector. 
%Secondly we have to obtain the binary vector, for that, we sample over the Bernoulli distribution parametrized for a data x by $\phi(x)$ : 
%\begin{align}
%	b_i = 1 &\mbox{ with a probability } \phi_i(x) \nonumber \\
%  	b_i = 0 &\mbox{ with a probability } 1 -  \phi_i(x)  
%\end{align}
 In the inference process instead of sampling we will choose directly the most probable value for each component in respect to $\phi(\bx)$.
%The last part of our model consist in mapping each codes to a distribution over the classes in $\mathcal{R^K}$. We will name this mapping function parametrized by $\theta$ the decoder noted  $d_\theta$.
%\subsubsection{Decoding}

Given a code, we propose two different decoding methods to infer the corresponding class. 
The first one consists in using a function trained during the learning phase to compute the probability of each category for a given code: we will refer this decoding function as \textit{linear-decoding}. 
The second one retrieves  the nearest neighbor of the  queried code among the codes encountered during the learning phase and outputs the associated class. We refer this decoding methods as \textit{nearest-neighbor-decoding}.
  
%On the both methods we can consider when the code-size is small a decoding way base on the storage of each codes and the associated classes, we refer it as the hashing decoding method.

% \textcolor{blue}{avant, K c'etait le nombre de classes.... ca peut pas etre les deux à la fois, notations a revoir} as the input space and the output categories. 
%The goal of the model is to learn to associate the right class to an input. % give the probability that to an input $x \in \mathcal{R}^n$ we obtain a category $y \in \mathcal{K}$  i.e. $P(Y| x)$.
%Let define
%Note that the output space of the encoder is continuous where the input space of the decoder is discrete:  rather than inferring a binary code of size $c$, the encoder outputs a vector $\bz^\bx=e_\bphi(\bx)$ of size $c$
%where each of its dimensions corresponds to the parameter of a Bernoulli distribution. \textcolor{blue}{C'est pas clair le machin précédent... Faut un truc qui décrive le processus d'inférence. 1: l'encodeur calcul la proba de chaque bit, 2: on sample un code, 3: on predit} To obtain a binary representation, each bit $b_i, i\in\{1,\ldots,c\}$ of the code $\bb$ is sampled independently according to
%the corresponding Bernoulli distribution $Bern(z_i)$ : we will note $\bb \sim \bz$ the assigned code, i.e; the binary vector sampled according to parameters $\bz$.
%This stochastic process is essential for the learning phase to explore the code space. For the inference phase, the process is simplified : the code $\bb$ is obtained from the distribution vector $\bz$ without sampling by thresholding
%with an hard sigmoid function. \textcolor{blue}{Ici, en fait tu prends la valeur la plus probable pour chaque bit. C'es ca qu'il faut dire plutot que thresholding... Regardez comment on avait presente avec Aurelia, il me semble que c'etait plus clair (a confirmer)}
%Finally, the decoder $d_\btheta$ is used to retrieve the predicted class from $\cK$ for a given code $\bb$. 
%We present in the following three variants for the decoder function differing in inference and space complexities.
%To obtain the binary space we use a function to map the vectors from $z$ to an \textit{hamming} space $\mathcal{B}  \in \{ 0,1\}^{c}$, this function will correspond to a sampling over a Bernoulli distribution during the learning step and to \textit{Hard-Sigmoid} function in the inference process.

%The last step consist in decoding a vector from the hamming space to the categories space $ K = \{1,2,3...,k\}$, we refer this step as the decoding step. However we will present the multiple variants of the decoder function in the next section.


%We denote in this paper $e_\phi$ the encoder parametrized by weight $\phi$, $B_x$ the hamming vector draw from $e_\phi{x}$ and  $d_\theta$ the decoder parametrized by  $\theta$.

%\subsubsection*{Decoding and complexity}
%\label{decoding}
%Once the model learned, inference process may easily differ. 
%We present in the following three decoding methods \textcolor{blue}{Je comprends pas: pourquoi prsenter 3 modeles?  Ici, c'est la partie ou vous presentez votre modele. Je pense que la discussion  sur l'inference et la complexite est a mettre plus loin.Ici, je me focaliserais sur le decodage de RNC, et pas sur autre chose  }  which differ in time complexity and in space complexity. 
%We propose three methods to map the codes to the categories. 

%With our neighborhood regularization that we present in the next section and the linear dependency of the models, looking at the nearest neighbor will report competitive performances. In this context we will consider the training codes as the known codes, and the test set as queries a query set.
%Contrary to usuals models, the previous model can classify in a sub-linear way. Before describing our model complexity, let describe usual ones.

%The first model we can consider is the \textit{one-against-all} model, which consist in using $k$ classifier which take into account a class against all others. Each of these $k$ classifier has an $O(n)$ complexity and the entire complexity is $O(kn)$. 

%An other classical approach leading \textit{state-of-the-art} for a large range of datasets as the most accurate is the \textit{multilayer-perceptron}, the complexity of those model family mainly depend on the number of layers. However we will consider only the case of one hidden layer units in this work.

%As in our model we can define an encoder with a complexity of $O(cn)$ and a decoder of complexity $O(ck)$ in such case the case the complexity depend largely on $c$ the size of the latent space. In this works we consider $c$ much lower than the number of categories $k$. In the end the complexity of this model is in $O(nc + ck)$.

%In extreme classification, methods as ECOC give us an efficient way to deal with the performance/time trade-off. This methods encode the data into predefined bits-codes (one by classes), and decode them similarly to our methods using nearest-neighbors search with different metrics (as hamming distance). The encoder complexity involve $c$ classifiers, and the decoding functions get a maximum of $k$ comparison between binary vectors of size $c$.
%However an important panel of methods to efficiently perform a nearest neighbors search have been previously proposed as \cite{Norouzi14} which propose a method in an hamming space in $O(\frac{c \sqrt[]{k}}{\log_2{k}})$. Such that, the complexity of the overall model is $O(nk +  \frac{c \sqrt[]{k}}{\log_2{k}})$.

%\vspace{0.5cm}
% 
% With ours approaches we ensure three different complexities due to the three different decoding approach. The linear one has similar computation time than an MLP considering the same numbers of layers (for one hidden units $O(nc + ck)$). This first decoding methods do not allow a sub-linear inference, but can be performed faster due to the use of binary operation instead of floating ones.
% 
% The second approach involving an hashing function allowing our model to decode in $O(1)$ and have an overall complexity in $O(nc)$. However this methods is not scalable to a large size of codes.
% 
% The last decoding function proposed involve the nearest neighbors search, involving at least an ECOC similar complexity. Contrary to the ECOC we get multiple codes possible for each classes, let $r$ be the numbers of different codes used which admit the following upper bound $r<min(2^c, |\mathcal{D}|)$. Inferring the classes of the training set allow to obtain a decoding complexity of $O(\frac{c \sqrt[]{r}}{\log_2{r}})$.
% At the end, the complexity of this methods became $O(\frac{c \sqrt[]{r}}{\log_2{r}}) + nc$.
% 
% 

\subsubsection*{Learning procedure}
\label{learning}
Due to the stochastic sampling of the codes, the loss for a given couple $(\bx,y) \in \mathbb{R}^n\times \mathcal{K}$ is expressed as an expectation over the distribution of codes determined by $\phi(\bx)$ : 
$E_{\bb\sim\phi(\bx)} [\mathcal{L}(d_\theta(\bb),y)]$, with $\mathcal{L}$ an usual loss function (in the following we will use the negative likelihood as loss function, as it is usual in multi-class problems).
The optimization problem associated to the proposed model considering $\bb$ drawn from the distribution $\phi(\bx)$ can be written :
%s the minimization of the loss since we use a stochastic sampling function. Considering that the sampling of each code bit is independent, thus $P_\phi(\bb| \bx)= \prod_{i=1}^c \phi_i^{\bx}$ therefore we can minimize the expected value of the loss  : 
%Learning such a model need to fit over the data $e{\phi}$ and $d{\theta}$ function. Thus the error associate to this model can be written as :
%\vspace{-5pt}

\begin{equation}
  \begin{aligned}
 \arg\min_{\phi,\theta}  J(\phi, \theta) = & E_{(\bx,y)}\left[ E_{\bb\sim \phi(\bx)} \left[ \mathcal{L}(d_\theta(\bb), y)  \right] \right]\\
                   = &\int ( P_{\phi}(\bb|\bx)\mathcal{L}(d_\theta(\bb),y) )P(y|\bb)P(\bx) d\bx dy d\bb
  \end{aligned}
\end{equation}



%$$
%\int \nabla( P_{\phi}(b|x)\mathcal{L}(d_\theta(\bb^{\bx}),y) ))P(y|x)P(x) dxdydb =
%$$
%$$
%\int \nabla( P_{\phi}(b|x)) \nabla(\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%+ \int \nabla( P_{\phi}(b|x)) (\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%=
%$$
%$$
%\int \frac{ P_{\phi}(b|x)}{ P_{\phi}(b|x)}\nabla( P_{\phi}(b|x)) \nabla(\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%+ \int \nabla( P_{\phi}(b|x)) (\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%$$
%$$=
%\int P_{\phi}(b|x) \nabla(log( P_{\phi}(b|x))) \nabla(\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%$$
%$$
%+ \int \nabla( P_{\phi}(b|x)) (\mathcal{L} (d_\theta(\bb^{\bx}),y) )P(y|x)P(x) dxdydb
%$$

Optimizing this function using gradient descent algorithm requires an estimation of the gradient of $J(\phi, \theta)$ :

  \begin{flalign}
    \nabla  J(\phi, \theta) &=\int \nabla( P_{\phi}(\bb|\bx)\mathcal{L}(d_\theta(\bb),y) ))P(y|\bx)P(\bx) d\bx dy d\bb \\
     &= \int P_{\phi}(\bb|\bx) \nabla(log( P_{\phi}(\bb|\bx))) \nabla(\mathcal{L} (d_\theta(\bb),y) )P(y|\bx)P(\bx) d\bx dy d\bb \nonumber \\
     &  + \int \nabla( P_{\phi}(\bb|x)) (\mathcal{L} (d_\theta(\bb),y) )P(y|\bx)P(\bx) d\bx dy d\bb 
  \end{flalign}

A first approach to optimize this error function consist in using the REINFORCE algorithm
\cite{Williams1992}, a Monte-Carlo approximation of the gradient using  $M$ sampling over $\phi$ for each example:
\begin{equation}
	\nabla_{\phi,\theta} J(\phi,\theta) \approx  \frac{1}{\left|\mathcal{D}\right|} \sum \limits_{(x,y) \in \mathcal{D}}\left[\frac{1}{M} \sum \limits_{1}^{M} \nabla_{\phi,\theta}\left(log(\phi\left(\bx)\right)\right)\mathcal{L}(d_\theta(\bb^{\bx}),y) + \nabla_{\phi,\theta}\mathcal{L}\left(d_\theta(\bb^{\bx}),y\right) \right]
\end{equation}

The first term of the equation is relative to the update of the $\phi$ function and the second  term to the update of the $d_\theta$. This approximation is unbiased, however it involves a long learning time and does not scale well in a large action space.
Recent alternative methods have been developed to approximate such non-differentiable gradient problem. We propose to use the Straight-Through estimator (\textit{STE}, \cite{BengioLC13}) which reported great performances. The STE estimates the gradient over a hard threshold function
by considering this non-differentiable function as the identity function for the back-propagating
procedure: it is an approximation gradient computation that allows to back-propagate through a
single layer of such stochastic units, as clearly the sign of the derivative is coherent with the wanted
weights correction. The update of the parameters is produced as follows:	


%\vspace{-5pt}

 
%This model has the particularity to have a discrete stochastic non-differentiable layer (the sampling of $\bb$ given $\phi(\bx)$); the usual back-propagation algorithm can not be applied to optimize the  loss function. 
%A way for optimizing this error function is using the REINFORCE \cite{Williams1992} algorithm, however this approach involves a long learning time and do not scale well in a large action space. 
%However, recent alternative methods have been developed to approximate such gradient problem. We propose to use the \textit{Straight-Through} estimator (STE, \cite{BengioLC13}) which reported great performances in such approximation problems.
%The \textit{STE}  estimates the gradient over a non-differentiable function by approximating the gradient of the non differentiable layer by the gradient of the identity function. The update of the parameters is produced as followed, with $\bb^\bx$ denoting a code drawn accordingly to $\phi(\bx)$:
%The simulated gradient of the sampling over the Bernoulli distribution $g$ can be written $g_i = \frac{\delta \mathcal{L}}{\delta \bb^\bx}$.
%\begin{align} 
%	g_i = \frac{\delta L}{\delta H_x}
%\end{align}
%where $\bb^\bx$ is the binary vector sampled on the Bernoulli vector $e_\bphi(\bx)$.

\begin{align} 
\btheta_{t+1} & = & \btheta_{t} - \sum \limits_{(\bx, y) \in \mathcal{D}}\nabla_{\btheta_t}\mathcal{L}(d_{\btheta_t}(\bb^\bx), y) \\
\bphi_{t+1} & = & \bphi_{t} - \sum \limits_{(\bx, y) \in \mathcal{D}} \nabla_{\bb^\bx}\mathcal{L}(d_{\btheta_t}(\bb^\bx), y) \nabla_{\bphi_t}(\phi(x)) 
\end{align}
%\vspace{-25pt}

%\textcolor{green}{L'equation n'est pas claire. Ni l'encodeur d'ailleurs (deux paragraphes plus haut). Faut pas mieux dire que l'encodeur calcul la lob proba d'un code sachant l'input $P(b|x)$, et faire l'espérance sur cette proba ? La notation avec bx, zx =e est incompréhensible.}
%with $\mathcal{D}$ the distribution of the problem,  $\bb$ the binary representation vector sampled over the Bernoulli distributions $\bz^\bx=e_\bphi(\bx)$  and $\mathcal{L}$ a loss function, in our particular case the negative log likelihood. \textcolor{blue}{C'est un peu brut comme presentation. Il faudrait peut être en dire un peu plus au debut (2/3 phrases) sur le principe de l'apprentissage, dire que vu que c'est stochastic, on ne peut pas utiliser de backpropr classique, et que donc on regarde l'esperance du loss... un trc dans le genre.}
%defined by :
%\begin{equation}
%\mathcal{L}(d_\theta(H),y)= -log(p(y|d_\theta(H))) = -log(d_\theta(H)_y)This last function may differ 

%\end{equation}
%Considering that the sampling of each code bit is independent, $P(\bb|e_\bphi(\bx)) = \prod_{i=1}^c z_i^\bx$ with $z_i^\bx = [e_\bphi(\bx)]_i$ the i-th bernoulli parameter encoded by $e_\bphi$; the gradient of the loss function can be thus
%approximated using the {\bf REINFORCE} procedure \cite{Williams1992} using a M trail Monte Carlo approximation \textcolor{green}{C'est ST ou REINFORCE ? Si c'est juste ST, alors il faut mieux virer l'equation suivante non ? } \textcolor{red}{Thomas : On utilise en définitive l'estimateur ST, cette estimateur est biaisé je crois que l'on dit dans la suite que l'on a essailler REINFORCE mais que ça n'a pas marché} :
%\begin{align}
%\nabla_{\bphi, \btheta}J(\bphi, \btheta) = & \frac{1}{M} \sum \limits_{i=1}^{M} \sum \limits_{(\bx, y) \in \mathcal{D}}[ \nabla_{\bphi}(log(P(\bb|e_\bphi(\bx)))) \mathcal{L}(d_\btheta(\bb^\bx), y) + \nabla_{\btheta}\mathcal{L}(d_\btheta(\bb^\bx), y) ]
%\end{align}

%With $\mathcal{D}$ the training dataset containing tuples $(x,y) \in \mathcal{X} \times \mathcal{K}$ respectively the input data and the categories. The theoretical proof of the gradient approximation below will be find in \cite{Williams1992}.

%owever {\bf REINFORCE} approach involves a long learning time and do not scale well in a large action space. More recent alternative methods have been developed to approximate such gradient problem. In the following, the variant of the Straight-Through-Estimator (\textit{STE}, \cite{BengioLC13}) is used.
%relying great performances over the handwritten number(\textit{MNIST}) classification task. 

\subsubsection*{Structured Binary Latent Space}
\label{reg}
%\textcolor{green}{Ici, c'est un point super important non ? Je pense qu'il faut donner cette idée des le debut de la section, dans la partie 'intuitition', et insister la dessus. Ici, ca necessite surement un peu plus de commentaires/description non ? }
The main objective of the model is to guarantee a latent code space able to generalize: through the learning process, several codes can be associated to a given class. However, 
to avoid the fragmentation of the space as in binary hashing, codes of a same class have to be close in the latent space. 
%One way of decoding use the nearest-neighbor search approach, otherwise similar examples in respect to their categories have to be close in the representation space. 
Toward this objective, we introduce a regularization term to minimize  the \textit{intra-class} and maximize the \textit{inter-class} distances. Considering the  two following sets : 
%Thus, we propose to involve a new regularization loss to learn our model in order to minimize the \textit{intra-class} and maximize the \textit{inter-class} distances. Let consider the  two following set :


$$\mathcal{D}_{intra} = [ ((\bx, y), (\bx', y')) \in \mathcal{D }^2 | y = y' ]$$
$$\mathcal{D}_{inter} = [ ((\bx, y), (\bx', y')) \in \mathcal{D }^2 | y \neq y' ]$$
Thus the new objective function is: 
%With this configuration we now consider the error function :
\begin{align}
J(\bphi, \btheta) = & E_{(\bx,y)}\left[ E_{\bb\sim \phi(\bx)} \left[ \mathcal{L}(d_\theta(b), y)  \right] \right] \nonumber \\
&+ \beta \sum \limits_{((\bx, y), (\bx', y'))\in \mathcal{D}_{intra}}  \|\phi(x)-\phi(x')\|^2  \label{intra} \\ 
  & - \gamma \sum \limits_{((\bx, y), (\bx', y'))\in \mathcal{D}_{inter}}  \|\phi(x)-\phi(x')\|^2 \label{inter} 
\end{align}


Where the minimization of the intra-class distance is represented by the first term \ref{intra} and the maximization of the inter-class distance by the second term \ref{inter} with  $\beta$, $\gamma$ the coefficients associated to each of those regularizations.
%\vspace{-10pt}
\subsubsection*{Complexity}
The complexity of the inference is essentially due to the decoding function. For the first investigated variant, the \textit{linear-decoding}, the complexity is the same as usual multi-class neural networks: the inference
takes $O(cK)$ operations to compute the $K$ probabilities of each class, linearly dependent to the number of classes.
%the output of the classical neural network used for multi-class problem producing a score per class. There is no gain in computation time, 
%the time complexity of the decoding process is $\mathcal{O}(ck)$ linearly dependent to the number of classes $k$.  
%%The second decoding process tackles this space issue by using a nearest neighbor search algorithm: only the codes produced by the training instances are kept in memory with the associated class.
%During the inference, the nearest neighbor of the inferred code is retrieved and the instance is classified accordingly.
Concerning the nearest neighbor decoding variant, finding with brute force the nearest neighbor has a time complexity in $O(kc)$ with $k$ the number of training codes. 
However, nearest neighbors search in hamming space is a well known problematic and hence sub-linear methods have been developed to face the problem.

%an important panel of methods have been previously proposed  to efficiently perform a nearest neighbors search in a binary space in sublinear time.
For instance,  the proposed method in \cite{Norouzi14} achieves a complexity  in $O(\frac{c~ \sqrt[]{k}}{\log_2{k}})$.
However, for both methods, all codes can be stored in memory when the size of code is small. In this case, after the model training step, all possible codes are enumerated and decoded by one of the two decoding methods to associate them the corresponding class. The time complexity is constant and negligible in this case, but the space complexity is high in $O(2^c)$ to store the codes which prevent to use large codes. 


%We obtain the dictionary in forwarding the linear decoder over the enumeration of all codes. Considering a too large code size involve to much memory need, thus we consider the availability of this method only for codes size lower than $30$.



%\textcolor{green}{Il faut une discussion sur le modele, la complexite, le fait qu'on puisse avoir des temps constants en inference, etc....}