\section{Related Work}
%\vspace{-5pt}
\label{relatedwork}
%This section presents first an overview of large scale multi-class classification approaches;
%the second part is dedicated to binary hashing, a field related to our approach.

%\paragraph{Multi-class classification}
One of the main issue in large scale multi-class classification is the trade-off between the prediction accuracy  and the time complexity for the classification of an example - the inference time with respect to $K$ the number of classes. 
The classical meta-algorithm \textit{one-versus-one} trains $O(K^2)$ classifiers to pairwise discriminate labels; \textit{one-versus-rest} trains $O(K)$ classifiers to distinguish each class from all the others. Both algorithms show efficient to deal with thousand classes  but at the price of at best an inference time which is linear with the number of classes. Both methods are thus prohibitive when considering a very large number of classes.
Different approaches have been proposed for reducing the complexity to a sublinear complexity w.r.t the number of categories. For example, especially when an existing hierarchy is available, one can use hierarchical models %\cite{bengio2010}%,Beygelzimer2009,Gao2011,Griffin2008, 
 \cite{bengio2010,Weston2013,puget2015hierarchical} classifying in logarithmic time.
When the structure of the output space is unknown (no class ontology), the state of the art approach is the Error Correcting Output Code approach (ECOC, \cite{Dietterich1995}): a binary code is associated to each category, and a function is learned
to map  any input to one possible code. 
Since defining binary codes of size $\log K$ is sufficient\footnote{In practice, a code of size $k \log K$ is needed with $k$ ranging between $10$ and $20$.} to encode $K$ categories, the resulting inference complexity will be $O(\log K)$. But those approaches suffer from two main drawbacks: (i) choosing which code to associate to which category is usually made by hand, even by using random codes or by using complex heuristics \cite{Zhong13,cisse2012} that need a heavy learning process. (ii) Even if codes are \textit{carefully} chosen, the performances is usually lower than classical one-vs-all approaches. Learning the mapping
 corresponds to multiple binary classification subtasks involving large number of classes. The ECOC performances are thus highly dependent on the separability of subsets of classes, which is know to be increasingly hardest with a growing number of classes.

 %Sequential approaches, mainly hierarchical methods, have the benefit to reduce the inference time into a logarithmic time with $\mathcal{K}$ by using fewer number of classifiers which are sequentially chosen.
%The best inference time in $O(log(k))$ can be theoretically achieve by embedding the classes in  a binary tree  with $\mathcal{K}$ leaves; each leaf corresponds to an unique class and  each node in the tree contains a classifier trained to separate classes belonging to the right or to the left child; the inference process consists to follow the path from the root node, choosing the child node according to the classifier of the current node; when a leaf is reached, the corresponding class is returned. Despite the ability of these methods to deal with a large number of classes, their accuracy depends highly on %the complexity of the learning problem at each node - which can involves thousands of classes. 
%The two difficulties of those model are to find the best partition between classes at each nodes but also to preserve the complexity. 
%Availability of prior information on classes (similarity measure, ontology, \ldots) helps to construct the sequential process; in this context, hierarchical methods are the most suited achieving the best results \cite{Partalasa}. However, for number of applications there is no such information available.
%Discover the latent structure of datasets have been studied \cite{puget2015hierarchical} proposing a new way of building the tree structure and associated leafs without using usual top-bottom, bottom-top construction. To allow to front of the linear methods  \cite{bengio2010} proposed to firstly embed the input to be more accurate before predicting the label through a label tree. Learning time has also an importance, this dilema is studied in \cite{ChoromanskaL2014} in addition of new decisions functions.

%Other methods as embedding class allow to decrease the complexity of models using a flat approach. This approach propose to jointly learn a projection of the data and the class in a low dimensional space. We suppose that data embedding must be close to their class embedding. Main difficulty is to find class embedding where each nodes-embedding can reach their classes easily. To create those embedding on the classes prior knowledge is often used. As the use of embedding in  \cite{cisse2012} using the taxonomy information to get the class embedding or \cite{bhatia2015} learning in ranking in approaching classes close in a confusion matrix \cite{DBLP:journals/corr/MineiroK14}.

%More specifically, Error Correcting Output Code approaches (ECOC) use  a compact binary representation of classes. Theoretically,
%a coding of size $\log \mathcal{K}$ is sufficient to encode the whole set of classes, but generally the size is $10$ to $20$ times bigger
%to allow redundancy and thus to achieve robustness of the inference. Binary classifiers are used to map each input
%to a code : for each bit of the code a classifier is learned discriminating two subsets of classes with respect to the bit value.
%The inference process requires first to compute the output of all classifiers (in time $\mathbb{O}(\log \mathcal{K})$) 
%and to compare the inferred code to the classes code in the hamming space which can be done in sublinear time \cite{Dietterich1995}.
%The main drawback of this approach concerns the code design, especially in large multi-class setting : each bit of the code corresponds 
%to a binary classification problem with many classes. To improve those binary classifiers and thus the final prediction, codes has to be well tuned to take into account correlation and separability of classes  \cite{Zhong10,Zhong13}. This kind of data-driven algorithms requires heavy tuning and the computation  
%of class correlation matrix which does not scale well with the number of classes.





%\paragraph{Binary hashing}
On the other hand, mapping continuous representation to a binary one (known as hashing)  has been a topic of growing interest in  indexing large scale dataset. As large scale dataset contains an huge number of features  , performing a neighbors search to retrieve similar data requires an expensive computational time. Finding hashing functions from the initial description space to a lower binary one allow to perform a nearest neighbors query in sublinear time \cite{Norouzi14}.
%\textcolor{red}{
%At the other hand,  mapping continuous representation to a discrete binary space has been a topic of growing interest in indexing large scale data, especially in Content-Based Image Retrieval.
%An image is generally represented by thousands of continuous descriptors. Performing approximate or exact neighbor search to retrieve similar images requires expensive computational time due 
%to the high number of dimensions. Finding hashing functions able to map the initial description space down to a few dozen binary dimensions
% while preserving local similarities reduces drastically the query time. 
% The  obtained binary discrete representation allows to query nearest neighbors in sublinear time \cite{Norouzi14}. A first speed-up is realized thanks to the dimensionality reduction and the small cost of binary operations. Moreover, querying in a hamming space 
%allows a second speed-up by organizing codes in well designed hash tables and reducing query complexity to sublinear time.
%}
Hashing algorithms can be divided in two categories: 
 Local Sensitive Hashing which use random projections of the data \cite{Gionis99,Weiss09}, and learning to hash algorithms which are data-driven, optimizing a loss function to preserve similarities \cite{Salakhutdinov09,Lai15,Do2016}.
 Those algorithms have shown impressive results for performance measures related to information retrieval as mean average precision \cite{Wang17}.
 However, they fail in classification tasks due to a poor recall rate: the hash functions are designed to preserve kind of metrics in the 
 hamming space but not to encourage discriminant codes between classes. 
 As noted by \cite{Liong15}, the compactness of the code is crucial: a larger code ensures a better precision measure and  less false positive, but at the same time decreases the recall and more false negative are retrieved.
These approaches are better to fragment original space than to perform  generalization  especially when the code length increases  \cite{Liong15}.


%\textcolor{red}{
%Numerous of neural network models have been proposed to learn hashing function :   \cite{Salakhutdinov09} proposes a deep generative model considering stack of Restricted Boltzman Machines; \cite{Torralba08} and \cite{Do2016} uses supervision to improve performances; where most methods uses a pre-training process, \cite{Lai15} proposed a model to learn simultaneously the hashing and the representation. Generative models have the flaw to be expensive to train and difficult to optimize \cite{liuwang}. Therefore, in order to optimize the discrete layer, the model proposed in \cite{Cao17} uses a continuous method to train the network.
%The binary layer is  approximated by the thresholded output of a sigmoid function with a scale factor, the temperature. Increasing the temperature factor inside the sigmoid leads to the limit to a threshold function. 
%}
%Semantic hashing models are essentially designed to optimize the precision measure by preserving similarities in the projected space. Comparatively both recall and precision measures matter in the task of multi-class classification.\todo{a completer}
%The main difference concerns the exploration of the code space : in case of semantic hashing, the code are generally randomly chosen (due to the initialization) and next fine tuned to optimize a given loss. The exploration of the code space is minimal and thus favor small clusters of code. We propose an exploration process inspired by reinforcement learning framework to design the code mapping and a learning process 


%The presented work is closely related to the field of binary hashing which use binary coding to index items (images, documents, \ldots). 
%Due to the exponentially growing size of dataset,  querying  similar objects in database containing millions of items and described in large space
%w%ith thousands of dimension has become a crucial issue. 
%A%n efficient approach consists to  find hashing functions which map an object to a compact binary code.

%Approaches can be divided in two main categories : random projection and data-driven algorithms. 
%In the first category, the most used LSH random projection  (LSH, \cite{Gionis99}), structured output learning (\cite{Norouzi11}), spectral method %(\cite{Weiss09}), neural networks (\cite{Salakhutdinov09},\cite{Cao17}). 
%As noted by \cite{Masci14}, the compactness of the code is crucial : a larger code ensures a better precision measure and  less false positive, but at the same time decreases the recall and more false negative are retrieved.

% Numerous of neural network models have been proposed to learn hashing function :   \cite{Salakhutdinov09} proposes a deep generative model considering stack of Restricted Boltzman Machines; \cite{Torralba08} and \cite{Do2016} uses supervision to improve performances; where most methods uses a pre-training process, \cite{Lai15} proposed a model to learn simultaneously the hashing and the representation. Generative models have the flaw to be expensive to train and difficult to optimize \cite{liuwang}. Therefore, in order to optimize the discrete layer, the model proposed in \cite{Cao17} uses a continuous method to train the network.
% The binary layer is  approximated by the thresholded output of a sigmoid function with a scale factor, the temperature. Increasing the temperature factor inside the sigmoid leads to the limit to a threshold function. 
% 
