\begin{center}
		\begin{tabular}{
				l|
				S[table-format = -1.2, table-space-text-post = $^{***}$]|
				>{{[}} % Add square bracket before column
				S[table-format = -1.2,table-space-text-pre={[}]
				@{,\,} % Add comma and thin-space between the columns
				S[table-format = -1.2,table-space-text-post={]}]
				<{{]}}| % Add square bracket after column
				S[table-format = <2.2]|
				S[table-format = 1.3]}
			\toprule
			{Factor} & {Log Odds} & \multicolumn{2}{c|}{CI} & {$p$} & {Tjur's D}\\
			\midrule
			Brightness & 0.28 & 0.24 & 0.32 & <0.001 &0.066\\ 
			Centeredness & 0.24 & 0.19 & 0.29 & <0.001 &0.059\\ 
			Colorfulness & 0.17 & 0.14 & 0.21 & <0.001 &0.054\\
			Entropy& 0.03 & -0.04 & 0.10 & 0.441 & 0.062\\
			Redness& 0.06 & 0.00 & 0.12 & 0.042 & 0.055\\
			Shape & 0.19 & 0.14 & 0.24 & <0.001&0.060\\ 
			Object size & 0.32 & 0.27 & 0.37 & < 0.001 &0.050 \\
			\midrule
			$\alpha$ & 1.92 & 1.71 & 2.12 & <0.001 & 0.074\\
			\bottomrule
		\end{tabular}