\begin{table*}
	\centering
	\begin{tabular}{l|c|c|c|c|c|c|}
		\cline{2-7}
		\multirow{2}{*}{}                                & \multicolumn{3}{c|}{\textbf{\mbox{Faster R-CNN} (3 channels)}}   & \multicolumn{3}{c|}{\textbf{Ours (6 channels)}}          \\ \cline{2-7} 
		& \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy} \\ \hline
		\multicolumn{1}{|l|}{\textbf{Ingredients}}       & 0.25               & 0.31            & 0.15              & \textbf{0.70}      & \textbf{0.73}   & \textbf{0.56}     \\ \hline
		\multicolumn{1}{|l|}{\textbf{Nutritional facts}} & 0.34               & 0.57            & 0.27              & \textbf{0.72}      & \textbf{0.81}   & \textbf{0.62}     \\ \hline
		\multicolumn{1}{|l|}{\textbf{Totals}}            & 0.29               & 0.44            & 0.21              & \textbf{0.71}      & \textbf{0.77}   & \textbf{0.59}     \\ \hline
	\end{tabular}
	\vspace{2mm}
	\caption{Standard \mbox{Faster R-CNN} vs our model with text-maps. A confidence threshold of $0.7$ is applied in both cases for processing results.}\label{table:results}
\end{table*}

