@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

 @misc{proceedings,
  author = {{IJCAI Proceedings}},
  title = {{IJCAI} Camera Ready Submission},
  howpublished = {\url{https://proceedings.ijcai.org/info}},
}

@book{Aho:72,
	author  = {Alfred V. Aho and Jeffrey D. Ullman},
	title   = {The Theory of Parsing, Translation and Compiling},
	year    = "1972",
	volume  = "1",
	publisher = {Prentice-Hall},
	address = {Englewood Cliffs, NJ}
}

@book{APA:83,
	author  = {{American Psychological Association}},
	title   = {Publications Manual},
	year    = "1983",
	publisher = {American Psychological Association},
	address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
	title={Scalable training of {L1}-regularized log-linear models},
	author={Andrew, Galen and Gao, Jianfeng},
	booktitle={Proceedings of the 24th International Conference on Machine Learning},
	pages={33--40},
	year={2007},
}

@book{Gusfield:97,
	author  = {Dan Gusfield},
	title   = {Algorithms on Strings, Trees and Sequences},
	year    = "1997",
	publisher = {Cambridge University Press},
	address = {Cambridge, UK}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
	author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
	title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
	journal   = {Computing Research Repository},
	volume    = {arXiv:1503.06733},
	year      = {2015},
	url       = {http://arxiv.org/abs/1503.06733},
	note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
	author =	"Goodman, James
	and Vlachos, Andreas
	and Naradowsky, Jason",
	title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
	booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
	year =    "2016",
	publisher =	"Association for Computational Linguistics",
	pages =   "1--11",
	location =	"Berlin, Germany",
	doi =    "10.18653/v1/P16-1001",
	url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
	author =	"Harper, Mary",
	title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
	year =    "2014",
	publisher =	"Dublin City University and Association for Computational Linguistics",
	pages =   "1",
	location =	"Dublin, Ireland",
	url =    "http://aclweb.org/anthology/C14-1001"
}

@book{Aho:72,
	author  = {Alfred V. Aho and Jeffrey D. Ullman},
	title   = {The Theory of Parsing, Translation and Compiling},
	year    = "1972",
	volume  = "1",
	publisher = {Prentice-Hall},
	address = {Englewood Cliffs, NJ}
}

@book{APA:83,
	author  = {{American Psychological Association}},
	title   = {Publications Manual},
	year    = "1983",
	publisher = {American Psychological Association},
	address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
	title={Scalable training of {L1}-regularized log-linear models},
	author={Andrew, Galen and Gao, Jianfeng},
	booktitle={Proceedings of the 24th International Conference on Machine Learning},
	pages={33--40},
	year={2007},
}

@book{Gusfield:97,
	author  = {Dan Gusfield},
	title   = {Algorithms on Strings, Trees and Sequences},
	year    = "1997",
	publisher = {Cambridge University Press},
	address = {Cambridge, UK}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
	author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
	title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
	journal   = {Computing Research Repository},
	volume    = {arXiv:1503.06733},
	year      = {2015},
	url       = {http://arxiv.org/abs/1503.06733},
	note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
	author =	"Goodman, James
	and Vlachos, Andreas
	and Naradowsky, Jason",
	title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
	booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
	year =    "2016",
	publisher =	"Association for Computational Linguistics",
	pages =   "1--11",
	location =	"Berlin, Germany",
	doi =    "10.18653/v1/P16-1001",
	url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
	author =	"Harper, Mary",
	title = 	"Learning from 26 Languages: Program Management and Science in the {B}abel Program",
	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
	year =    "2014",
	publisher =	"Dublin City University and Association for Computational Linguistics",
	pages =   "1",
	location =	"Dublin, Ireland",
	url =    "http://aclweb.org/anthology/C14-1001"
}



@book{Kalchbrenner:2013,
	author  = {Nal Kalchbrenner and Phil Blunsom},
	title   = {Recurrent continuous translation models},
	year    = "2013",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2013},
	address = {}
}

@article{Bahdanau:2015,
	author  = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
	title   = {Neural machine translation by jointly learning to align and translate},
	year    = "2015",
	volume  = "",
	journal = {In Proceedings of ICLR 2015},
	address = {}
}

@book{Zhang:2015,
	author  = {Jiajun Zhang and Chengqing Zong},
	title   = {Deep neural networks in machine translation: an overview},
	year    = "2015",
	volume  = "",
	publisher = {IEEE Intelligent Systems},
	address = {}
}

@book{Junczys-Dowmunt:2016A,
	author  = {Marcin Junczys-Dowmunt and Tomasz Dwojak and Hieu Hoang},
	title   = {Is neural machine translation ready for deployment? A case study on 30 translation directions},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of IWSLT 2016},
	address = {}
}

@book{Li:2010,
	author  = {Maoxi Li and Chengqing Zong},
	title   = {A survey of system combination for machine translation},
	year    = "2010",
	volume  = "",
	publisher = {Journal of Chinese Information Processing},
	address = {}
}

@book{Sutskever:2014,
	author  = {Ilya Sutskever and Oriol Vinyals and Quoc VV Le},
	title   = {Sequence to sequence learning with neural networks},
	year    = "2014",
	volume  = "",
	publisher = {In Proceedings of NIPS 2014},
	address = {}
}

@book{Tu:2016,
	author  = {Zhaopeng Tu and Zhengdong Lu and Yang Liu and Xiaohua Liu and Hang Li},
	title   = {Modeling coverage for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ACL 2016},
	address = {}
}

@book{Koehn:2003,
	author  = {Philipp Koehn and Franz J. Och and Daniel Marcu},
	title   = {Statistical phrase-based translation},
	year    = "2003",
	volume  = "",
	publisher = {In Proceedings of ACL NAACL 2013},
	address = {}
}

@book{Chiang:2005,
	author  = {David Chiang},
	title   = {A hierarchical phrase-based model for statistical machine translation},
	year    = "2005",
	volume  = "",
	publisher = {In Proceedings of ACL 2005},
	address = {}
}

@book{Kumar:2004,
	author  = {Shankar Kumar and William Byrne},
	title   = {Minimum bayes-risk decoding for statistical machine translation},
	year    = "2004",
	volume  = "",
	publisher = {In Proceedings of HLT-NAACL 2004},
	address = {}
}

@book{Feng:2009,
	author  = {Yang Feng and Yang Liu and Haitao Mi and Qun Liu and Yajuan Lu},
	title   = {Lattice-based system combination for statistical machine translation},
	year    = "2009",
	volume  = "",
	publisher = {In Proceedings of ACL 2009},
	address = {}
}

@book{Chen:2009,
	author  = {Boxing Chen and Min Zhang and Haizhou Li and Aiti Aw},
	title   = {A comparative study of hypothesis alignment and its improvement for machine translation system combination},
	year    = "2009",
	volume  = "",
	publisher = {In Proceedings of ACL 2009},
	address = {}
}


@book{Rosti:2007,
	author  = {Antti-Veikko I. Rosti and Spyros Matsoukas and Richard Schwartz},
	title   = {Improved word-level system combination for machine translation},
	year    = "2007",
	volume  = "",
	publisher = {In Proceedings of ACL 2007},
	address = {}
}


@book{Ayan:2008,
	author  = {Necip Fazil Ayan and Jing Zheng and Wen Wang},
	title   = {Improving alignments for better confusion networks for combining machine translation systems},
	year    = "2008",
	volume  = "",
	publisher = {In Proceedings of COLING 2008},
	address = {}
}

@book{Freitag:2014,
	author  = {Markus Freitag and Matthias Huck and Hermann Ney},
	title   = {Jane: open source machine translation system combiantion},
	year    = "2014",
	volume  = "",
	publisher = {In Proceedings of EACL 2014},
	address = {}
}

@book{Macherey:2007,
	author  = {Wolfgang Macherey and Franz Josef Och},
	title   = {An empirical study on computing consensus translations from multiple machine translation systems},
	year    = "2007",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2007},
	address = {}
}

@book{Cho:2014,
	author  = {Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
	title   = {Learning phrase representations using RNN encoder–decoder for statistical machine translation},
	year    = "2014",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2014},
	address = {}
}

@book{Och:2002,
	author  = {Franz Och and Hermann Ney},
	title   = {Discriminative training and maximum entropy models for statistical machine translation},
	year    = "2002",
	volume  = "",
	publisher = {In Proceedings of ACL 2002},
	address = {}
}

@book{Wu:2016,
	author  = {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi, et al},
	title   = {Google’s neural machine translation system: bridging the gap between human and machine translation},
	year    = "2016",
	volume  = "",
	publisher = {arXiv preprint arXix:1609.08144},
	address = {}
}

@book{Papineni:2002,
	author  = {Kishore Papineni and Salim Roukos and Todd Ward and WeiJing Zhu},
	title   = {Bleu: a methof for automatic evaluation of machine translation},
	year    = "2002",
	volume  = "",
	publisher = {In Proceedings of ACL 2002},
	address = {}
}

@book{Isozaki:2010,
	author  = {Hideki Isozaki and Tsutomu Hirao and Kevin Duh and Katsuhito Sudoh and Hajime Tsukada},
	title   = {Automatic evaluation of translation quality for distant language pairs},
	year    = "2010",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2010},
	address = {}
}


@book{Rosti:2008,
	author  = {Antti-Veikko I. Rosti and Bing Zhang and Spyros Matsoukas and Richard Schwartz},
	title   = {Incremental hypothesis alignment for building confusion networks with appplication to machine translation systems combination},
	year    = "2008",
	volume  = "",
	publisher = {In Proceedings of the Third ACL Workshop on Statistical Machine Translation},
	address = {}
}

@book{Bangalore:2001,
	author  = {Srinivas Bangalore and German Bordel and Giuseppe Richardi},
	title   = {Computing consensus translation from multiple machine translation systems},
	year    = "2001",
	volume  = "",
	publisher = {In Proceedings of IEEE ASRU},
	address = {}
}

@book{Li:2008,
	author  = {Maoxi Li and Chengqing Zong},
	title   = {Word reordering alignment for combination of statistical machine translation systems},
	year    = "2008",
	volume  = "",
	publisher = {In Proceedings of the International Symposium on Chinese Spoken Language Processing},
	address = {}
}

@book{Li:2009,
	author  = {Maoxi Li and Jiajun Zhang and Yu Zhou and Chengqing Zong},
	title   = {The CASIA statistical machine translation system for IWSLT 2009},
	year    = "2009",
	volume  = "",
	publisher = {In Proceedings of IWSLT2009},
	address = {}
}

@book{Heafield:2010,
	author  = {Kenneth Heafield and Alon Lavie},
	title   = {Combining machine translation output with open source},
	year    = "2010",
	volume  = "",
	publisher = {The Prague Bulletin of Machematical Linguistics},
	address = {}
}

@book{Ma:2015,
	author  = {Wei-Yun Ma and Kathleen Mckeown},
	title   = {System combination for machine translation through paraphrasing},
	year    = "2015",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2015},
	address = {}
}

@book{Zhu:2016,
	author  = {Junguo Zhu and Muyun Yang and Sheng Li and Tiejun Zhao},
	title   = {Sentence-level paraphrasing for machine translation system combination},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ICYCSEE 2016},
	address = {}
}

@book{Och:2001,
	author  = {Franz Josef Och and Hermann Ney},
	title   = {Statistical multi-source translation},
	year    = "2001",
	volume  = "",
	publisher = {In Proceedings of MT Summit},
	address = {}
}

@book{Zoph:2016,
	author  = {Barret Zoph and Kevin Knight},
	title   = {Multi-source neural translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of NAACL-HLT 2016},
	address = {}
}

@book{Firat:2016A,
	author  = {Orhan Firat and Kyunghyun Cho and Yoshua Bengio},
	title   = {Multi-way, multilingual neural machine translation with a shared attention mechanism},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of NAACL-HLT 2016},
	address = {}
}

@book{firat2016zero,
	author  = {Orhan Firat and Baskaran Sankaran and Yaser Al-Onaizan and Fatos T. Yarman Vural and Kyunghyun Cho},
	title   = {Zero-resource translation with multi-lingual neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2016},
	address = {}
}

@book{Niehues:2016,
	author  = {Jan Niehues and Eunah Cho and Thanh-Le Ha and Alex Waibel},
	title   = {Pre-translation for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of COLING 2016},
	address = {}
}

@book{Garmash:2016,
	author  = {Ekaterina Garmash and Christof Monz},
	title   = {Ensemble learning for multi-source neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of COLING 2016},
	address = {}
}

@book{Luong:2015A,
	author  = {Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
	title   = {Effective approaches to attention-based neural machine translation},
	year    = "2015",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2015},
	address = {}
}

@book{Mi:2016B,
	author  = {Haitao Mi and Zhiguo Wang and Niyu Ge and Abe Ittycheriah},
	title   = {Supervised attentions for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2016},
	address = {}
}

@book{Mi:2016A,
	author  = {Haitao Mi and Baskaran Sankaran and Zhiguo Wang and Niyu Ge and Abe Ittycheriah},
	title   = {A coverage embedding model for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2016},
	address = {}
}

@book{Meng:2016,
	author  = {Fandong Meng and Zhengdong Lu and Hang Li and Qun Liu},
	title   = {Interactive attention for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of COLING 2016},
	address = {}
}

@book{Luong:2015B,
	author  = {Minh-Thang Luong and Ilya Sutskever and Quoc V Le and Oriol Vinyals and Wojciech Zaremba},
	title   = {Addressing the rare word problem in neural machine translation},
	year    = "2015",
	volume  = "",
	publisher = {In Proceedings of ACL 2015},
	address = {}
}

@book{Li:2016,
	author  = {Xiaoqing Li and Jiajun Zhang and Chengqing Zong},
	title   = {Towards zero unknown word in neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of IJCAI 2016},
	address = {}
}

@book{Zhang:2016A,
	author  = {Jiajun Zhang and Chengqing Zong},
	title   = {Bridging neural machine translation and bilingual dictionaries},
	year    = "2016",
	volume  = "",
	publisher = {arXiv preprint arXiv:1610.07272},
	address = {}
}

@book{Sennrich:2016A,
	author  = {Rico Sennrich and Barry Haddow and Alexandra Birch},
	title   = {Neural machine translation of rare words with subword units},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ACL 2016},
	address = {}
}


@book{Shen:2016,
	author  = {Shiqi Shen and Yong Cheng and Zhongjun He and Wei He and Hua Wu and Maosong Sun and Yang Liu},
	title   = {Minimum risk training for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ACL 2016},
	address = {}
}

@book{Junczys-Dowmunt:2016B,
	author  = {Marcin Junczys-Dowmunt and Tomasz Dwojak and Rico Sennrich},
	title   = {The AMU-UEDIN submission to the WMT16 news translation task: attention-based NMT models as feature functions in phrase-based SMT},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of WMT 2016},
	address = {}
}

@book{He:2016,
	author  = {Wei He and Zhongjun He and Hua Wu and Haifeng Wang},
	title   = {Improved neural machine translation with SMT features},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of AAAI 2016},
	address = {}
}

@book{Cheng:2016,
	author  = {Yong Cheng and Wei Xu and Zhongjun He and Wei He and Hua Wu and Maosong Sun and Yang Liu},
	title   = {Semi-supervised learning for neural machine translation},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ACL 2016},
	address = {}
}

@book{Sennrich:2016B,
	author  = {Rico Sennrich and Barry Haddow and Alexandra Birch},
	title   = {Improving neural machine translation models with monolingual data},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of ACL 2016},
	address = {}
}

@book{Zhang:2016B,
	author  = {Jiajun Zhang and Chengqing Zong},
	title   = {Exploiting source-side monolingual data in neural machine translation.},
	year    = "2016",
	volume  = "",
	publisher = {In Proceedings of EMNLP 2016},
	address = {}
}

@inproceedings{gehring2017convolutional,
	title={Convolutional Sequence to Sequence Learning},
	author={Jonas Gehring and Michael Auli and David Grangier and Denis Yarats and Yann Dauphin},
	booktitle={ICML},
	year={2017}
}

@inproceedings{vaswani2017attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6000--6010},
	year={2017}
}

@inproceedings{bojar2017findings,
	title={Findings of the 2017 conference on machine translation (wmt17)},
	author={Bojar, Ond{\v{r}}ej and Chatterjee, Rajen and Federmann, Christian and Graham, Yvette and Haddow, Barry and Huang, Shujian and Huck, Matthias and Koehn, Philipp and Liu, Qun and Logacheva, Varvara and others},
	booktitle={Proceedings of the Second Conference on Machine Translation},
	pages={169--214},
	year={2017}
}

@Article{zhou2016deep,
	author = 	"Zhou, Jie
	and Cao, Ying
	and Wang, Xuguang
	and Li, Peng
	and Xu, Wei",
	title = 	"Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation",
	journal = 	"Transactions of the Association for Computational Linguistics",
	year = 	"2016",
	volume = 	"4",
	pages = 	"371--383",
	url = 	"http://aclweb.org/anthology/Q16-1027"
}

@article{hassan2018achieving,
	title={Achieving Human Parity on Automatic Chinese to English News Translation},
	author={Hassan, Hany and Aue, Anthony and Chen, Chang and Chowdhary, Vishal and Clark, Jonathan and Federmann, Christian and Huang, Xuedong and Junczys-Dowmunt, Marcin and Lewis, William and Li, Mu and others},
	journal={arXiv preprint arXiv:1803.05567},
	year={2018}
}


@InProceedings{koehn2017six,
	author = 	"Koehn, Philipp
	and Knowles, Rebecca",
	title = 	"Six Challenges for Neural Machine Translation",
	booktitle = 	"Proceedings of the First Workshop on Neural Machine Translation",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"28--39",
	location = 	"Vancouver",
	url = 	"http://aclweb.org/anthology/W17-3204"
}


@InProceedings{zoph2016transfer,
	author = 	"Zoph, Barret
	and Yuret, Deniz
	and May, Jonathan
	and Knight, Kevin",
	title = 	"Transfer Learning for Low-Resource Neural Machine Translation",
	booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1568--1575",
	location = 	"Austin, Texas",
	doi = 	"10.18653/v1/D16-1163",
	url = 	"http://www.aclweb.org/anthology/D16-1163"
}


@InProceedings{kim2016sequence,
	author = 	"Kim, Yoon
	and Rush, Alexander M.",
	title = 	"Sequence-Level Knowledge Distillation",
	booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1317--1327",
	location = 	"Austin, Texas",
	doi = 	"10.18653/v1/D16-1139",
	url = 	"http://www.aclweb.org/anthology/D16-1139"
}


@InProceedings{see2016compression,
	author = 	"See, Abigail
	and Luong, Minh-Thang
	and Manning, Christopher D.",
	title = 	"Compression of Neural Machine Translation Models via Pruning",
	booktitle = 	"Proceedings of The 20th SIGNLL Conference on Computational Natural      Language Learning    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"291--301",
	location = 	"Berlin, Germany",
	doi = 	"10.18653/v1/K16-1029",
	url = 	"http://www.aclweb.org/anthology/K16-1029"
}


@inproceedings{lakew2017multilingual,
	title={Multilingual Neural Machine Translation for Low Resource Languages},
	author={Surafel Melaku Lakew and Mattia Antonino Di Gangi and Marcello Federico},
	booktitle={CLiC-it},
	year={2017}
}

@article{gu2018universal,
	title={Universal neural machine translation for extremely low resource languages},
	author={Gu, Jiatao and Hassan, Hany and Devlin, Jacob and Li, Victor OK},
	journal={In Proceedings of NAACL 2018},
	year={2018}
}

@InProceedings{fadaee2017data,
	author = 	"Fadaee, Marzieh
	and Bisazza, Arianna
	and Monz, Christof",
	title = 	"Data Augmentation for Low-Resource Neural Machine Translation",
	booktitle = 	"Proceedings of the 55th Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    ",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"567--573",
	location = 	"Vancouver, Canada",
	doi = 	"10.18653/v1/P17-2090",
	url = 	"http://www.aclweb.org/anthology/P17-2090"
}

@InProceedings{press2016using,
	author = 	"Press, Ofir
	and Wolf, Lior",
	title = 	"Using the Output Embedding to Improve Language Models",
	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"157--163",
	location = 	"Valencia, Spain",
	url = 	"http://aclweb.org/anthology/E17-2025"
}


@inproceedings{he2016dual,
	title={Dual learning for machine translation},
	author={He, Di and Xia, Yingce and Qin, Tao and Wang, Liwei and Yu, Nenghai and Liu, Tieyan and Ma, Wei-Ying},
	booktitle={Advances in Neural Information Processing Systems},
	pages={820--828},
	year={2016}
}

@article{zhang2018joint,
	title={Joint Training for Neural Machine Translation Models with Monolingual Data},
	author={Zhang, Zhirui and Liu, Shujie and Li, Mu and Zhou, Ming and Chen, Enhong},
	journal={In Proceedings of AAAI 2018},
	year={2018}
}

@inproceedings{liu2016agreementa,
	title={Agreement on target-bidirectional neural machine translation},
	author={Liu, Lemao and Utiyama, Masao and Finch, Andrew and Sumita, Eiichiro},
	booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	pages={411--416},
	year={2016}
}

@inproceedings{liu2016agreementb,
	title={Agreement on Target-Bidirectional LSTMs for Sequence-to-Sequence Learning.},
	author={Liu, Lemao and Finch, Andrew M and Utiyama, Masao and Sumita, Eiichiro},
	booktitle={AAAI},
	pages={2630--2637},
	year={2016}
}

@article{sennrich2017university,
	title={The University of Edinburgh's Neural MT Systems for WMT17},
	author={Sennrich, Rico and Birch, Alexandra and Currey, Anna and Germann, Ulrich and Haddow, Barry and Heafield, Kenneth and Barone, Antonio Valerio Miceli and Williams, Philip},
	journal={arXiv preprint arXiv:1708.00726},
	year={2017}
}

@inproceedings{luong2015stanford,
	title={Stanford neural machine translation systems for spoken language domains},
	author={Luong, Minh-Thang and Manning, Christopher D},
	booktitle={Proceedings of the International Workshop on Spoken Language Translation},
	pages={76--79},
	year={2015}
}


@InProceedings{arthur2016incorporating,
	author = 	"Arthur, Philip
	and Neubig, Graham
	and Nakamura, Satoshi",
	title = 	"Incorporating Discrete Translation Lexicons into Neural Machine Translation",
	booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1557--1567",
	location = 	"Austin, Texas",
	doi = 	"10.18653/v1/D16-1162",
	url = 	"http://www.aclweb.org/anthology/D16-1162"
}

@article{shaw2018self,
	title={Self-Attention with Relative Position Representations},
	author={Shaw, Peter and Uszkoreit, Jakob and Vaswani, Ashish},
	journal={In Proceedings of NAACL 2018},
	year={2018}
}

@inproceedings{cheng2015agreement,
	title={Agreement-Based Joint Training for Bidirectional Attention-Based Neural Machine Translation},
	author={Yong Cheng and Shiqi Shen and Zhongjun He and Wei He and Hua Wu and Maosong Sun and Yang Liu},
	booktitle={In Proceedings of IJCAI 2016},
	year={2016}
}

@inproceedings{tu2017neural,
	title={Neural Machine Translation with Reconstruction.},
	author={Tu, Zhaopeng and Liu, Yang and Shang, Lifeng and Liu, Xiaohua and Li, Hang},
	booktitle={AAAI},
	pages={3097--3103},
	year={2017}
}


@article{ha2016toward,
	title={Toward multilingual neural machine translation with universal encoder and decoder},
	author={Ha, Thanh-Le and Niehues, Jan and Waibel, Alexander},
	journal={In Proceedings of IWSLT 2016},
	year={2016}
}

@article{johnson2016google,
	title={Google's multilingual neural machine translation system: enabling zero-shot translation},
	author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
	journal={Transactions of the Association for Computational Linguistics},
	year={2017}
}



@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@article{zhang2018asynchronous,
	title={Asynchronous Bidirectional Decoding for Neural Machine Translation},
	author={Zhang, Xiangwen and Su, Jinsong and Qin, Yue and Liu, Yang and Ji, Rongrong and Wang, Hongji},
	journal={In Proceedings of AAAI 2018},
	year={2018}
}

@InProceedings{D15-1044,
	author = 	"Rush, Alexander M.
	and Chopra, Sumit
	and Weston, Jason",
	title = 	"A Neural Attention Model for Abstractive Sentence Summarization",
	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
	year = 	"2015",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"379--389",
	location = 	"Lisbon, Portugal",
	doi = 	"10.18653/v1/D15-1044",
	url = 	"http://www.aclweb.org/anthology/D15-1044"
}

@article{Xu2015Show,
	title={Show, Attend and Tell: Neural Image Caption Generation with Visual Attention},
	author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
	journal={Computer Science},
	pages={2048-2057},
	year={2015},
}

@inproceedings{Vinyals2015Show,
	title={Show and tell: A neural image caption generator},
	author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
	booktitle={Computer Vision and Pattern Recognition},
	pages={3156-3164},
	year={2015},
}

@InProceedings{P17-1101,
	author = 	"Zhou, Qingyu
	and Yang, Nan
	and Wei, Furu
	and Zhou, Ming",
	title = 	"Selective Encoding for Abstractive Sentence Summarization",
	booktitle = 	"Proceedings of the 55th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1095--1104",
	location = 	"Vancouver, Canada",
	doi = 	"10.18653/v1/P17-1101",
	url = 	"http://www.aclweb.org/anthology/P17-1101"
}

@InProceedings{P18-1166,
	author = 	"Zhang, Biao
	and Xiong, Deyi
	and Su, jinsong",
	title = 	"Accelerating Neural Transformer via an Average Attention Network",
	booktitle = 	"Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
	year = 	"2018",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"1789--1798",
	location = 	"Melbourne, Australia",
	url = 	"http://aclweb.org/anthology/P18-1166"
}

@article{gu2017non,
	title={Non-autoregressive neural machine translation},
	author={Gu, Jiatao and Bradbury, James and Xiong, Caiming and Li, Victor OK and Socher, Richard},
	journal={arXiv preprint arXiv:1711.02281},
	year={2017}
}

@article{lee2018deterministic,
	title={Deterministic Non-Autoregressive Neural Sequence Modeling by Iterative Refinement},
	author={Lee, Jason and Mansimov, Elman and Cho, Kyunghyun},
	journal={arXiv preprint arXiv:1802.06901},
	year={2018}
}

@inproceedings{
	serdyuk2018twin,
	title={Twin Networks: Matching the Future for Sequence Generation},
	author={Dmitriy Serdyuk and Nan Rosemary Ke and Alessandro Sordoni and Adam Trischler and Chris Pal and Yoshua Bengio},
	booktitle={International Conference on Learning Representations},
	year={2018},
	url={https://openreview.net/forum?id=BydLzGb0Z},
}

@inproceedings{tan2017xmu,
	title={XMU neural machine translation systems for WMT 17},
	author={Tan, Zhixing and Wang, Boli and Hu, Jinming and Chen, Yidong and Shi, Xiaodong},
	booktitle={Proceedings of the Second Conference on Machine Translation},
	pages={400--404},
	year={2017}
}

@InProceedings{D17-1014,
	author = 	"Hoang, Cong Duy Vu
	and Haffari, Gholamreza
	and Cohn, Trevor",
	title = 	"Towards Decoding as Continuous Optimisation in Neural Machine Translation",
	booktitle = 	"Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"146--156",
	location = 	"Copenhagen, Denmark",
	url = 	"http://aclweb.org/anthology/D17-1014"
}

@InProceedings{W16-2323,
	author = 	"Sennrich, Rico
	and Haddow, Barry
	and Birch, Alexandra",
	title = 	"Edinburgh Neural Machine Translation Systems for WMT 16",
	booktitle = 	"Proceedings of the First Conference on Machine Translation: Volume 2,      Shared Task Papers     ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"371--376",
	location = 	"Berlin, Germany",
	doi = 	"10.18653/v1/W16-2323",
	url = 	"http://www.aclweb.org/anthology/W16-2323"
}

@article{oord2017parallel,
	title={Parallel WaveNet: Fast high-fidelity speech synthesis},
	author={Oord, Aaron van den and Li, Yazhe and Babuschkin, Igor and Simonyan, Karen and Vinyals, Oriol and Kavukcuoglu, Koray and Driessche, George van den and Lockhart, Edward and Cobo, Luis C and Stimberg, Florian and others},
	journal={arXiv preprint arXiv:1711.10433},
	year={2017}
}

@InProceedings{P16-2021,
	author = 	"Mi, Haitao
	and Wang, Zhiguo
	and Ittycheriah, Abe",
	title = 	"Vocabulary Manipulation for Neural Machine Translation",
	booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"124--129",
	location = 	"Berlin, Germany",
	doi = 	"10.18653/v1/P16-2021",
	url = 	"http://www.aclweb.org/anthology/P16-2021"
}

@article{kaiser2018fast,
	title={Fast Decoding in Sequence Models Using Discrete Latent Variables},
	author={Kaiser, {\L}ukasz and Roy, Aurko and Vaswani, Ashish and Pamar, Niki and Bengio, Samy and Uszkoreit, Jakob and Shazeer, Noam},
	journal={arXiv preprint arXiv:1803.03382},
	year={2018}
}

@InProceedings{P07-2045,
	author = 	"Koehn, Philipp
	and Hoang, Hieu
	and Birch, Alexandra
	and Callison-Burch, Chris
	and Federico, Marcello
	and Bertoldi, Nicola
	and Cowan, Brooke
	and Shen, Wade
	and Moran, Christine
	and Zens, Richard
	and Dyer, Chris
	and Bojar, Ondrej
	and Constantin, Alexandra
	and Herbst, Evan",
	title = 	"Moses: Open Source Toolkit for Statistical Machine Translation",
	booktitle = 	"Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions",
	year = 	"2007",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"177--180",
	location = 	"Prague, Czech Republic",
	url = 	"http://www.aclweb.org/anthology/P07-2045"
}
@InProceedings{K16-1028,
	author = 	"Nallapati, Ramesh
	and Zhou, Bowen
	and dos Santos, Cicero
	and Gulcehre, Caglar
	and Xiang, Bing",
	title = 	"Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond",
	booktitle = 	"Proceedings of The 20th SIGNLL Conference on Computational Natural      Language Learning    ",
	year = 	"2016",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"280--290",
	location = 	"Berlin, Germany",
	doi = 	"10.18653/v1/K16-1028",
	url = 	"http://www.aclweb.org/anthology/K16-1028"
}

@InProceedings{D17-1300,
	author = 	"Devlin, Jacob",
	title = 	"Sharp Models on Dull Hardware: Fast and Accurate Neural Machine Translation Decoding on the CPU",
	booktitle = 	"Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
	year = 	"2017",
	publisher = 	"Association for Computational Linguistics",
	pages = 	"2820--2825",
	location = 	"Copenhagen, Denmark",
	url = 	"http://aclweb.org/anthology/D17-1300"
}

@article{wang2018semi,
	title={Semi-Autoregressive Neural Machine Translation},
	author={Wang, Chunqi and Zhang, Ji and Chen, Haiqing},
	journal={arXiv preprint arXiv:1808.08583},
	year={2018}
}
