% !TEX root = ../1128.tex

\section{Conclusion}
In this paper, we systematically revisit the training process of detectors,
and find the potential of model architectures is not fully exploited due to the imbalance issues existing in the training process.
Based on the observation, we propose Libra R-CNN to balance the imbalance through an overall balanced design.
With the help of the simple but effective components, \ie IoU-balanced sampling, balanced feature pyramid and balanced L1 loss, Libra R-CNN brings significant improvements on the challenging MS COCO dataset.
Extensive experiments show that Libra R-CNN well generalizes to various backbones for both two-stage detectors and single-stage detectors.

\vspace{-10pt}
\paragraph{Acknowledgement}
This work is partially supported by
the Science and Technology Plan of Zhejiang Province of China~(No.~2017C01033),
the Civilian Fundamental Research~(No.~D040301),
the Collaborative Research grant from SenseTime Group~(CUHK Agreement No.~TS1610626 \& No.~TS1712093),
and the General Research Fund~(GRF) of Hong Kong~(No.~14236516 \& No.~14203518).
