% !TEX root = ../1128.tex

\section{Related Work}

\begin{figure*}
	\centering
	\includegraphics[width=\linewidth]{figures/overall}
	\caption{Overview of the proposed Libra R-CNN:
		an overall balanced design for object detection which integrated three novel components (a) IoU-balanced sampling (b) balanced feature pyramid and (c) balanced L1 loss, respectively for reducing the imbalance at sample, feature, and objective level.}
	\label{fig:overall}
\end{figure*}

%\textbf{Model architectures for object detection}
\vspace{0pt}
\paragraph{Model architectures for object detection.}
Recently, object detection are popularized by both two-stage and single-stage detectors.
Two-stage detectors were first introduced by R-CNN~\cite{rcnn}.
Gradually derived SPP~\cite{spp}, Fast R-CNN~\cite{fastrcnn} and Faster R-CNN~\cite{frcnn} promoted the developments furthermore.
Faster R-CNN proposed region proposal network to improve the efficiency of detectors and allow the detectors to be trained end-to-end.
After this meaningful milestone, lots of methods were introduced to enhance Faster R-CNN from different points.
For example,
FPN~\cite{fpn} tackled the scale variance via pyramidal predictions.
Cascade R-CNN~\cite{cascadercnn} extended Faster R-CNN to a multi-stage detector through the classic yet powerful cascade architecture.
Mask R-CNN~\cite{maskrcnn} extended Faster R-CNN by adding a mask branch that refines the detection results under the help of multi-task learning.
HTC~\cite{htc} further improved the mask information flow in Mask R-CNN through a new cascade architecture.
On the other hand, single-stage detectors are popularized by YOLO~\cite{yolo, yolo9000} and SSD~\cite{ssd}.
They are simpler and faster than two-stage detectors but have trailed the accuracy until the introduction of RetinaNet~\cite{focalloss}.
CornetNet~\cite{cornernet} introduced an insight that the bounding boxes can be predicted as a pair of key points.
Other methods focus on
	cascade procedures~\cite{ouyang2017chained},
	duplicate removal~\cite{relationnetwork, learningnms},
	multi-scales~\cite{cai2016unified, bell2016inside, sniper2018, snip},
	adversarial learning~\cite{adapt}
and more contextual~\cite{zeng2018crafting}.
All of them made significant progress from different concerns.

\vspace{-12pt}
\paragraph{Balanced learning for object detection.}
Alleviating imbalance in the training process of object detection is crucial to achieve an optimal training and fully exploit the potential of model architectures.

\vspace{-14pt}
\paragraph{\emph{{Sample level imbalance.}}}
OHEM~\cite{ohem} and focal loss~\cite{focalloss} are primary existing solutions for sample level imbalance in object detection.
The commonly used OHEM automatically selects hard samples according to their confidences.
However, this procedure causes extra memory and speed costs, making the training process bloated.
Moreover, the OHEM also suffers from noise labels so that it cannot work well in all cases.
Focal loss solved the extra foreground-background class imbalance in single-stage detectors with an elegant loss formulation,
but it generally brings little or no gain to two-stage detectors because of the different imbalanced situation.
Compared with these methods, our method is substantially lower cost, and tackles the problem elegantly.

\vspace{-14pt}
\paragraph{\emph{{Feature level imbalance.}}}
Utilizing multi-level features to generate discriminative pyramidal representations is crucial to detection performance.
FPN~\cite{fpn} proposed lateral connections to enrich the semantic information of shallow layers through a top-down pathway.
After that, PANet~\cite{panet} brought in a bottom-up pathway to further increase the low-level information in deep layers.
Kong \etal~\cite{kong2018deep} proposed a novel efficient pyramid based on SSD that integrates the features in a highly-nonlinear yet efficient way.
Different from these methods, our approach relies on integrated balanced semantic features to strengthen original features.
In this manner, each resolution in the pyramid obtains equal information from others, thus balancing the information flow and leading the features more discriminative.

\vspace{-14pt}
\paragraph{\emph{{Objective level imbalance.}}}
Kendall \etal ~\cite{kendall2017multi} had proved that the performance of models based on multi-task learning is strongly dependent on the relative weight between the loss of each task.
But previous approaches~\cite{frcnn, fpn, focalloss} mainly focus on how to enhance the recognition ability of model architectures.
Recently, UnitBox~\cite{unitbox} and IoU-Net~\cite{iounet} introduced some new objective functions related to IoU, to promote the localization accuracy.
Different to them, our method rebalances the involved tasks and samples to achieve a better convergence.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{figures/sampling_hist}
	\caption{IoU distribution of random selected samples, IoU-balanced selected samples, and hard negatives.}
	\label{fig:sample_dist}
\end{figure}
